<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Sequences for hotel.housekeeping -->
        <!-- <record id="seq_type_medical_patient_ambulatory_care" model="ir.sequence.type">
            <field name="name">Patient Ambulatory Care</field>
            <field name="code">medical.patient.ambulatory_care</field>
        </record> -->

        <record id="seq_medical_patient_ambulatory_care" model="ir.sequence">
            <field name="name">Patient Ambulatory Care</field>
            <field name="code">medical.patient.ambulatory_care</field>
            <field name="prefix">AC %(year)s/</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>


    </data>
</odoo>