<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Medical Nursing</h2>
        </div>
        <div class="oe_span12">
            <p oe_mt32">Used to maintain patients Ambulatory Care details like procedures done , Temperature , heart rate , Respiratory rate , medication and vaccines provided etc.</p>
            <p oe_mt32">Patient Rounding details like Six P's , Vital Signs , Diuresis , Glycemia etc. can also be maintained.</p>
            <p oe_mt32">Rounding evaluations details like GCS , Pupil Dilation , FiO2 , PEEP , SCE , Oral Mucosa Lesion , Chest Expansion details , Cardiovascular details , Blood and skin evaluations like Bacterimia , Surgery site infection , Wound Dehiscence , Necrotizing Fasciitis etc , Digestive and Abdomen evaluation etc can be done.</p>
        </div>
    </div>
</section>

<section class="oe_container">
	<h2 class="oe_slogan">Help and Support.</h2>
	<div class="oe_slogan">
	    <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Help&nbsp;</a></span>
	    <span class="fa fa-road fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Support&nbsp;</a></span>
	    <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Request new Features</a></span>
	</div>
</section>
