<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.whatsapp.interface</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="0"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='emails']" position="before">
                <block title="WhatsApp">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <label for="background_color"/>
                            <div class="text-muted">
                                Choose the Background color for Whatsapp Channel.
                            </div>
                            <field name="background_color" widget="color"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="chat_interface_background" class="ml-4" required="1"/>
                            <div class="text-muted">
                                Choose the Background image for Whatsapp Channel.
                            </div>
                            <field name="chat_interface_background" widget="image"/>
                        </div>
                        <setting id="whatsapp_menu_hide_setting" help="Hide the WhatsApp Channel from Discuss">
                            <field name="whatsapp_menu_hide"/>
                        </setting>
                    </div>
                </block>
            </xpath>
        </field>
    </record>
</odoo>
