<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odoo App Index</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <div class="container" style="font-family: 'Inter', sans-serif !important;background-color: #fff !important;">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between flex-wrap align-items-sm-center"
                 style="border-bottom:1px solid rgba(0, 0, 0, 0.22) !important;">
                <div class="my-3">
                    <img src="/image/odox-1 1.png" style="width:auto !important; height:70px !important;">
                </div>
                <div class="my-3 d-flex ">
                    <img src="/image/odoopartner.png" style="width:auto !important; height:90px !important;">
                </div>
            </div>
        </div>

        <!--        FIRST DIV-->

        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center d-flex align-items-center "
                 style="margin: 80px 0px !important;border-radius:9px !important;">
                <img src="/image/Group 50.png" style="width:100% !important;"/>
            </div>
        </div>

        <!--        SECOND DIV-->
        <h1 style="margin-top: 2rem !important; font-weight: bold !important; text-align: left !important;padding:30px !important; ">
            Overview <span style="float:right !important ; text-align: center !important; background-color:#714B67 !important; font-size:0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width:120px !important">Enterprise</span>
        </h1>
        <div class="row" style="padding-top: 0 !important;">
            <div class="col-12 mt-3 ml-md-2">
                <div class="mb-3">
                    <span style="font-size:18px !important;">
                        This module enables a dedicated WhatsApp interface within the Odoo WhatsApp module, closely mirroring the WhatsApp Web experience. By isolating the WhatsApp channel from the Discuss module, it enhances both user experience and efficiency in customer interactions.
                    </span>
                </div>

            </div>
        </div>


        <div class="container mt-5 mb-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center mt-4">
                <p class="m-0" style="font-weight: 600; font-size: 24px; color:black !important">Features
                </p>
            </div>
            <div class="row py-4">
                <div class="row">
                    <div class="">
                        <div class="d-flex h-100" style="padding: 10px !important; background: #FFF !important;">
                            <div style="margin-top:8px !important;">
                                <ul style="font-size:17px !important;">
                                    <li>
                                        Dedicated WhatsApp interface.
                                    </li>
                                    <li>
                                        A quick access button for the WhatsApp interface, ensuring efficient and seamless navigation.
                                    </li>
                                    <li>
                                        Provision to hide WhatsApp channel from Discuss.
                                    </li>
                                    <li>
                                        Easy access to respective customer master.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="container rounded">
            <ul class="nav nav-tabs d-flex" style="width: fit-content;margin: 0 auto !important;gap: 1rem !important;">
                <li class="col  py-2 text-nowrap "
                    style="color:black !important;border-radius: 6px 6px 0px 0px !important;"><a
                        class="active show" data-toggle="tab"
                        style="font-weight: 500 !important;color:black !important ; text-decoration: none !important; font-size:25px !important;font-weight:bold !important;">
                    Screenshots</a></li>
            </ul>

            <div class="tab-content" style="background-color: rgba(121, 113, 119, 0.04) !important;">
                <div id="tab1" class="tab-pane fade in active show">
                    <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6 !important; border-radius: 4px !important; background: #fff !important; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="/image/mainChatInterfaces.png"
                                     class="img-responsive"
                                     width="100%"
                                     height="auto">
                                <br/>
                                <div class="px-3">
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6 !important; border-radius: 4px !important; background: #fff !important; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="/image/mainChatWindows.png"
                                     class="img-responsive"
                                     width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6 !important; border-radius: 4px !important; background: #fff !important; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="/image/partner_master.png"
                                     class="img-responsive"
                                     width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6 !important; border-radius: 4px !important; background: #fff !important; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;">
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="/image/settings_setup.png"
                                     class="img-responsive"
                                     width="100%"
                                     height="auto">
                                <br/>
                                <div class="px-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container" style="padding: 2rem 1rem !important;">
                <div class="">
                    <div class="col-12">
                        <div class="row text-center"
                             style="border-radius: 22px !important; min-height: 200px !important; font-size: 0.9rem !important;">
                            <div class="col-12 text-center d-flex flex-column align-items-center">
                                <img src="/image/Rectangle 16.png"
                                     style="height: 200px !important; width: 100% !important;"/>

                                <div class="text-center"
                                     style="color: black !important; margin-top: -150px !important;">
                                    <h4 style="font-weight: bold !important; font-size: 24px !important; margin-top: 10px !important;">
                                        How may I assist you?
                                    </h4>
                                    <p style="margin-bottom: 10px !important;font-size:15px !important;">Any questions
                                        or
                                        need assistance?</p>

                                    <a href="mailto:support@odoxsofthub.com"
                                       class="btn btn-lg active d-inline-block"
                                       role="button"
                                       aria-pressed="true">
                                        <img src="/image/Group 47.png" style="width:260px !important;"/>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="container" style="padding: 2rem 1rem !important">
                <div class="row">
                    <div class="col-lg-12 d-flex  align-items-center">
                        <div class="row" style="margin-bottom: 14px !important;">
                            <div class="col-img col-1">
                                <img class="infocircle img-fluid" loading="lazy" src="/image/infocircle.png"
                                     data-original-title="" title="" alt=""
                                     style="width:18px !important; margin-left:10px !important;"/>
                            </div>
                            <div class="col-note col" style="text-align:left; !important">
                                <span class="whatsapp-int-span-points" style="font-size:14px !important">
                                    You are entitled to receive 90 days of complimentary support dedicated to resolving any app-related bugs starting from the date of purchase.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container" style="padding: 2rem 1rem !important">
                <div class="row">
                    <div class="col-12 p-2 text-center">
                        <img src="/image/Group 60.png" class="img-fluid"
                             style="height: 200px !important; width: 100% !important;"/>

                        <h2 class="text-white" style="line-height: 34px !important; margin-top: -150px !important;">
                            <span>Other Apps</span><br/>
                        </h2>

                        <a href="https://apps.odoo.com/apps/modules/browse?search=odx"
                           class="btn active mt-3"
                           role="button"
                           aria-pressed="true"
                           style="border-radius: 4px !important; border: 1px solid rgba(184, 148, 63, 0.64) !important; background:Goldenrod !important; color: white !important; font-weight:bold !important;">
                            See all Apps
                        </a>
                    </div>
                </div>
            </div>

            <section class="oe_container"
                     style="padding: 2rem 3rem 1rem !important; background-color: #fff !important;">
                <div class="row"
                     style="max-width:1540px !important; margin: 0 auto !important; margin-right: 3rem !important; ">

                    <div class="col-lg-12 d-flex justify-content-center align-items-center">
                        <a href="https://www.odoxsofthub.com" target="_blank">
                            <img src="/image/logo.png" alt="Odoxsofthub.com" style="margin-left: 41px;">
                        </a>
                    </div>
                </div>
            </section>
        </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
