<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_medical_create_imaging_test_request_wizard" model="ir.ui.view">
        <field name="name">Create Imaging Request</field>
        <field name="model">medical.imaging.test.request.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Create Imaging Request">
                <group colspan="4" col='4'>
                    <field name="test_date" required='1'/>
                    <field name="patient_id" widget="selection" required='1'/>
                    <field name="physician_id" widget="selection" required='1'/>
                    <field name="urgent"/>
                    <field name="test_ids" colspan="4" required='1'/>
                </group>
                <footer>
                    <button name="create_imaging_request" string="Create Request"
                            colspan="1" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_medical_create_imaging_test_request_wizard">
        <field name="name">Create Imaging Request</field>
        <field name="res_model">medical.imaging.test.request.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem action="action_medical_create_imaging_test_request_wizard"
              id="menu_medical_create_imaging_test_request_wizard" parent="pragtech_veterinary_app.medical_imaging_menu"
              sequence="1"/>
</odoo>
