<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_imaging_make_invoice" model="ir.ui.view">
        <field name="name">Create Imaging Invoice</field>
        <field name="model">medical.imaging.test.invoice</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Create Imaging Invoices">
                <separator colspan="4" string="Do you want to generate the invoice(s) ?"/>
                <newline/>
                <separator string="Create Imaging Invoices" colspan="6"/>
                <footer>
                    <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                    <button name="create_imaging_invoice" string="Create Imaging Invoice" type="object" icon="gtk-ok"/>
                </footer>

            </form>
        </field>
    </record>

    <act_window name="Create Imaging Invoice"
                res_model="medical.imaging.test.invoice"
                binding_model="medical.imaging.test.request"
                view_mode="form"
                target="new"
                id="action_create_imaging_invoice"/>
</odoo>
