<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_prescription_make_shipment" model="ir.ui.view">
        <field name="name">Create prescription shipment</field>
        <field name="model">medical.prescription.shipment</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Create prescription shipments">
                <separator colspan="4" string="Do you want to create the prescription shipment ?"/>
                <newline/>
                <separator string="" colspan="6"/>
                <footer>
                    <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                    <button name="create_prescription_shipment" string="Create Prescription Shipments" type="object"
                            icon="gtk-ok"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Create Prescription Shipment"
                res_model="medical.prescription.shipment"
                binding_model="medical.prescription.order"
                view_mode="form"
                target="new"
                id="action_create_prescription_shipment"/>
</odoo>