<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Medical Socioeconomics</h2>
        </div>
        <div class="oe_span12">
            <p oe_mt32">This module takes care of the input of all the socio-economic factors that influence the health of the individual / family and society. </p>
            <p oe_mt32">Among others, we include the following factors : </p>
            <p oe_mt32">- Living conditions</p>
            <p oe_mt32">- Educational level</p>
            <p oe_mt32">- Infrastructure (electricity, sewers, ... )</p>
            <p oe_mt32">- Family affection ( APGAR )</p>
            <p oe_mt32">- Drug addiction </p>
			<p oe_mt32">- Hostile environment</p>
			<p oe_mt32">- Teenage Pregnancy </p>
			<p oe_mt32">- Working children</p>
			
        </div>
    </div>
</section>

<section class="oe_container">
	<h2 class="oe_slogan">Help and Support.</h2>
	<div class="oe_slogan">
	    <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Help&nbsp;</a></span>
	    <span class="fa fa-road fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Support&nbsp;</a></span>
	    <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Request new Features</a></span>
	</div>
</section>
