<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Medical Genetics</h2>
        </div>
        <div class="oe_span12">
            <p oe_mt32">This module includes :</p>
			<p oe_mt32">- Family history and genetic risks</p>
			<p oe_mt32">- Hereditary risks, family history and genetic disorders</p>
			<p oe_mt32">- The NCBI and Genecard information, more than 4200 genes associated to diseases</p>
        </div>
    </div>
</section>

<section class="oe_container">
	<h2 class="oe_slogan">Help and Support.</h2>
	<div class="oe_slogan">
	    <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Help&nbsp;</a></span>
	    <span class="fa fa-road fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Support&nbsp;</a></span>
	    <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Request new Features</a></span>
	</div>
</section>
