<!-- //////////////////////////////// REPORTS //////////////////////////////// -->    
<odoo>
    <data>

        <!-- Crear Reportes VIEWS -->    
        <record id="lavish_menu_action_reports" model="ir.actions.act_window">
            <field name="name">Reportes</field>
            <field name="res_model">lavish.reports</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Crear reporte
                </p>
            </field>
        </record>

        <record model="ir.ui.view" id="lavish_erp.list_reports">
        <field name="name">lavish list reports</field>
        <field name="model">lavish.reports</field>
        <field name="arch" type="xml">
            <tree>      
            <field name="name"/>   
            <field name="description"/>                 
            <field name="model"/>                                                        
            </tree>
        </field>
        </record>

        <record model="ir.ui.view" id="lavish_erp.form_reports">
        <field name="name">lavish form reports</field>
        <field name="model">lavish.reports</field>
        <field name="arch" type="xml">
            <form>
            <sheet string="Reportes creados por LOGYCA">
              <group col="4">
                <button name="get_excel" class="oe_highlight" type="object" string="Generar Excel"/>		
                <button name="execute_sql" class="oe_highlight" type="object" string="Ejecutar Query" groups="base.group_no_one"/>
                <separator/>	
                <field name="name" modifiers="{&quot;required&quot;: true}"/>
                <field name="description" modifiers="{&quot;required&quot;: true}"/>
                <field name="model" modifiers="{&quot;required&quot;: true}"/>
                <field name="columns" modifiers="{&quot;required&quot;: true}"/>
                <newline/>
                  <field name="query" groups = "base.group_no_one" colspan="4" modifiers="{}"/>
                <newline/>
                <field name="excel_file_name" invisible="1"/>
                <field name="excel_file" filename="excel_file_name"/>	
              </group>
            </sheet>
          </form>
        </field>
        </record>

        <!-- Reporte en pantalla -->    
        <record id="lavish_menu_action_report_rl" model="ir.actions.report">
            <field name="name">Reportes lavish</field>
            <field name="model">lavish.reports</field>
            <field name="report_type">qweb-html</field>
            <field name="report_name">lavish_erp.reports_lavish</field>                                  
        </record>
        
        <template id="reports_lavish">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="result_query" t-value="o.run_sql()"/>
                    <t t-set="result_columns" t-value="o.get_columns()"/>
                    <t t-call="web.external_layout">
                      <div class="page">
                        <h2 style="font-style: italic"><span t-field="o.name"/></h2>
                        <table border="1" class="table table-condensed" style="border-style:solid">
                          <thead>
                            <tr>
                                <th t-foreach="result_columns" t-as="column" style="border: 1px solid black" class="text-center"><span t-esc="column"/></th>                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr t-foreach="result_query" t-as="part">
                              <div t-foreach="part" t-as="result_one">
                                <td style="border: 1px solid black"><span t-esc="result_one_value"/></td>
                              </div>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </t>
                </t>
            </t>
        </template>
        
    </data>
</odoo>