<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <record id="res_country_state_tree_view_inherit" model="ir.ui.view">
      <field name="name">State tree view inerit</field>
      <field name="model">res.country.state</field>
      <field name="inherit_id" ref="base.view_country_state_tree"/>
      <field name="arch" type="xml">
        <field name='code' position="after">
          <field name="code_dian"/>
        </field>
      </field>
    </record>
    <record id="l10n_co_country_tree_view" model="ir.ui.view">
      <field name="name">res.country.tree</field>
      <field name="model">res.country</field>
      <field name="inherit_id" ref="base.view_country_tree"/>
      <field name="arch" type="xml">
          <xpath expr="//field[@name='code']" position="after">
              <field name="name_iso"/>
              <field name="three_iso"/>
              <field name="numeric_code"/>
          </xpath>
      </field>
  </record>
  </data>
</odoo>
