<odoo>
    <data>
        <record id="view_partner_lavish_erp_form" model="ir.ui.view">
            <field name="name">res.partner.lavish.erp.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="priority">40</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <xpath expr="//h1//field[@id='company']/.." position="before">
                    <group invisible="is_company">
                        <field name="firs_name"
                                required="not first_lastname and not is_company and type == 'contact'"/>
                        <field name="second_name"/>
                        <field name="first_lastname"
                                        required="not firs_name and not is_company and type == 'contact'" />
                        <field name="second_lastname" />
                    </group>
                </xpath>
                <field name="vat" position="before">
                    <label for="vat" string="Identificación" />
                    <div>
                        <field name="vat_co" placeholder="RUT/NIT/CC/ID" style="width: 60%%" />
                    </div>
                </field>
                <field name="vat" position="after">
                    <field name="document_type" invisible="1" />
                    <field name="vat_vd" invisible="0" />
                </field>
                <xpath expr="//field[@name='function']" position="before">
                    <field name="contact_area" />
                    <field name="function" />
                    <!-- <field name="x_pn_retri" /> -->
                    <!-- <field name="class_dian" /> -->
                    <field name="ciiu_activity" />
                </xpath>
                <xpath expr="//field[@name='state_id']" position="attributes">
                    <attribute name="placeholder">State</attribute>
                    <attribute name="class">o_address_country</attribute>
                    <attribute name="domain">[('country_id','=',country_id)]</attribute>
                </xpath>
                <group name="accounting_entries" position="after">
                    <group string="Impuestos" name="accounting_partner_taxes"
                        groups="account.group_account_user">
                        <field name="taxes_ids" widget="many2many_tags" />
                        <field name="supplier_taxes_ids" widget="many2many_tags" />
                    </group>
                </group>
                <xpath expr="//field[@name='street']" position="attributes">
                    <attribute name="required">1</attribute>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="placeholder">Apellidos-Nombres</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>