<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="sale_order_view_form_inherit_l10n_co_wh" model="ir.ui.view">
        <field name="name">l10n_co_wh.sale_order.view_form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_confirm'][2]" position="after">
                <button name="calculate_rtefte" type="object" string="Retefuente"  attrs="{'invisible': [('state', 'not in', ['draft', 'sent', 'sale'])]}"/>
            </xpath>
        </field>
    </record>
    <record id="purchase_order_view_form_inherit_l10n_co_wh" model="ir.ui.view">
        <field name="name">l10n_co_wh.purchase_order.view_form</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//button[@name='button_confirm']" position="after">
                <button name="calculate_rtefte" type="object" string="Retefuente"  attrs="{'invisible': [('state', 'in', ['done', 'cancel'])]}"/>
            </xpath>
        </field>
    </record>

    <record id="account_invoice_supplier_view_form_inherit_l10n_co_wh" model="ir.ui.view">
        <field name="name">l10n_co_wh.account_invoice_supplier.view_form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="calculate_rtefte" type="object" string="ReteFuente"  attrs="{'invisible': [('state', 'not in', ['draft'])]}"/>
            </xpath>
        </field>
    </record>
</odoo>
