<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
	<template id="hotel_reservation_room_report">
		<t t-call="web.html_container">
		<t t-call="web.external_layout">
				<t t-foreach="docs" t-as="o">
					<div class="page">
						<div class="row">
							<br/>
							<br/>
							<br/>
							<div class="col-xs-12 text-center">
								<h2>Room Usage Report</h2>
							</div>
						</div>
						<div class="row">
						</div>
						<table width="100%">
							<tr height="30">
								<td class="text-center" style="border: 1px solid black;">
									<strong>Room No.</strong>
								</td>
								<td class="text-center" style="border: 1px solid black;">
									<strong>No. of Times used</strong>
								</td>
							</tr>
							<tr height="30" t-foreach="get_room1(o)" t-as="l">
								<td class="text-center" style="border: 1px solid black;">
									<span t-esc="l['room_data']" />
								</td>
								<td class="text-center" style="border: 1px solid black;">
									<span t-esc="l['no_of_times']" />
								</td>
							</tr>

						</table>
					</div>
				</t>
			</t>
			 </t>
		</template>

	</data>
</odoo>
	