<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Medical Pediatrics</h2>
        </div>
        <div class="oe_span12">
            <p oe_mt32">Used to maintain patients Pediatrics details.</p>
			<p oe_mt32">The new born details like Baby's Name , gender , Length , Cephalic Perimeter , Weight , Date of birth , doctor in charge etc can be maintained.</p>
			<p oe_mt32">Neonatal Signs and Symptoms like Meconium , Positive Barlow , Talipes Equinovarus ,Transversal Palmar Crease ,Syndactyly etc can be maintained.</p>
			<p oe_mt32">Neonatal Reflex Check details like Grasp Reflex ,Swimming Reflex , Babinski Reflex , Moro Reflex , Sucking Reflex etc can be maintained.</p>
			<p oe_mt32">Pediatric Symptoms checklist also can be maintained.</p>
        </div>
    </div>
</section>

<section class="oe_container">
	<h2 class="oe_slogan">Help and Support.</h2>
	<div class="oe_slogan">
	    <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Help&nbsp;</a></span>
	    <span class="fa fa-road fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Support&nbsp;</a></span>
	    <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Request new Features</a></span>
	</div>
</section>
