<odoo>
    <menuitem name="Veterinary" id="pragtech_veterinary_app.medical_menu"/>
    <record id="view_pet_breed_form" model="ir.ui.view">
        <field name="name">pet.breed.form</field>
        <field name="model">pet.breed</field>
        <field name="arch" type="xml">
            <form string="Breed" version="7.0">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_pet_breed_tree" model="ir.ui.view">
        <field name="name">pet.breed.tree</field>
        <field name="model">pet.breed</field>
        <field name="arch" type="xml">
            <tree string="Breed">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="open_view_pet_breed_list" model="ir.actions.act_window">
        <field name="name">Breeds</field>
        <field name="res_model">pet.breed</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_pet_breed_tree"/>
    </record>
    <menuitem name="General Information" id="medical_general_info_menu"
              parent="pragtech_veterinary_app.medical_conf_menu" sequence="3"/>
    <menuitem action="open_view_pet_breed_list" id="menu_open_view_pet_breed_list" sequence="6"
              parent="medical_general_info_menu"/>

    <record id="view_pet_type_form" model="ir.ui.view">
        <field name="name">pet.type.form</field>
        <field name="model">pet.type</field>
        <field name="arch" type="xml">
            <form string="Pet Type" version="7.0">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_pet_type_tree" model="ir.ui.view">
        <field name="name">pet.type.tree</field>
        <field name="model">pet.type</field>
        <field name="arch" type="xml">
            <tree string="Breed">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="open_view_pet_type_list" model="ir.actions.act_window">
        <field name="name">Pet Type</field>
        <field name="res_model">pet.type</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_pet_type_tree"/>
    </record>
    <menuitem action="open_view_pet_type_list" id="menu_open_view_pet_type_list" sequence="6"
              parent="medical_general_info_menu"/>


    <record id="view_pet_blood_group_forms" model="ir.ui.view">
        <field name="name">pet_blood_group_frm</field>
        <field name="model">pet.blood.group</field>
        <field name="arch" type="xml">
            <form string="Blood Group" version="7.0">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_pet_blood_group_trees" model="ir.ui.view">
        <field name="name">pet_blood_group_tre</field>
        <field name="model">pet.blood.group</field>
        <field name="arch" type="xml">
            <tree string="Blood Group">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>

    <record id="open_view_pet_blood_group_list1" model="ir.actions.act_window">
        <field name="name">Pet Blood Group</field>
        <field name="res_model">pet.blood.group</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_pet_blood_group_trees"/>
    </record>
    <menuitem action="open_view_pet_blood_group_list1" id="menu_open_pet_blood_group_lists" sequence="7"
              parent="medical_general_info_menu"/>

    <record model="ir.ui.view" id="view_partner_form_inherit_veterinary">
        <field name="name">res.partner.form1</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.view_partner_form_inherit_11"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="is_patient" position="before">
                <field name="is_owner" invisible="is_pet  == True"/>
                <field name="owner_name"
                       context="{'default_is_owner': 1, 'search_default_is_owner': 1,'default_is_person': 1,'search_default_is_person': 1}"
                       invisible="is_pet  != True" required="is_pet  == True"
                       domain="[('is_owner', '=', True),]"/>
            </field>
            <xpath expr="//field[@name='is_doctor']" position="before">
                <field name="is_pet" invisible="is_owner  == True"/>
            </xpath>
        </field>
    </record>


    <record model="ir.actions.act_window" id="medical_action_form_partner">
        <field name="name">Pet Owners</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="domain">[('is_owner','=',True)]</field>
        <field name="context">{"default_is_owner":1,"search_default_is_owner":1}</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="base.view_partner_tree"/>
    </record>

    <menuitem action="medical_action_form_partner" id="medical_conf_partner_add"
              parent="pragtech_veterinary_app.medical_patients_menu" sequence="1"/>

    <record model="ir.ui.view" id="medical_patient_view_inherit">
        <field name="name">medical.patient.form1</field>
        <field name="model">medical.patient</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_patient_view"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="partner_id"
                   context="{'default_is_patient': 1, 'search_default_is_patient': 1,'search_default_is_person': 1,'default_is_person': 1}"
                   position="replace">
                <field name="partner_id"
                       context="{'default_is_patient': 1, 'search_default_is_patient': 1,'default_is_pet': 1,'search_default_is_pet': 1}"/>
            </field>
            <field name="current_address" position="before">
                <field name="pet_type_id"/>
            </field>
            <field name="pet_blood_group" position="after">
                <field name="height"/>
                <field name="breed_id"/>
            </field>
            <field name="current_address" position="after">
                <field name="weight"/>
            </field>
            <field name="primary_care_doctor" position="after">
                <field name="color"/>
            </field>
            <field name="current_address" position="replace">
                <field name="current_address" context="{'default_is_owner': 1, 'search_default_is_owner': 1,'default_is_person': 1, 'search_default_is_person': 1}" required="1"/>
            </field>
            <field name="marital_status" position="replace">
            </field>
<!--            <field name="ethnic_group" position="replace">-->
<!--                <field name="pet_type_id"/>-->
<!--            </field>-->
            <field name="coffee" position="replace"></field>
            <field name="coffee_cups" position="replace"></field>
            <field name="diet" position="replace"></field>
            <field name="diet_info" position="replace"></field>

        </field>
    </record>


    <record model="ir.ui.view" id="medical_patient_view_inherit1">
        <field name="name">medical.patient.form2</field>
        <field name="model">medical.patient</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_patient_view_inherit_socioeconomics"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='education']" position="replace"/>
            <xpath expr="//field[@name='occupation']" position="replace"/>

            <xpath expr="//field[@name='works_at_home']" position="replace">
                <field name="works"/>
            </xpath>

            <xpath expr="//notebook/page[3]" position="replace"/>
        </field>
    </record>

    <record model="ir.ui.view" id="view_appointment_form">
        <field name="name">medical.appointment.form1</field>
        <field name="model">medical.appointment</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_appointment_view"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="patient" required="1" position="replace">
                <field name="patient"/>
            </field>
            <xpath expr="//field[@name='patient_status']" position="after">
                <field name="owner_name"
                       context="{'default_is_owner':True,'default_is_person':True,'is_owner':True,'is_person':True,}"
                       domain="[('is_owner', '=', True),]"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_patient_lab_form">
        <field name="name">medical.patient.lab.test.form1</field>
        <field name="model">medical.patient.lab.test</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_lab_test_request_form"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="patient_id" required="1" position="replace">
                <field name="patient_id"/>
            </field>
            <xpath expr="//field[@name='date']" position="after">
                <field name="owner_name"
                       context="{'default_is_owner':True,'default_is_person':True,'is_owner':True,'is_person':True,}"
                       domain="[('is_owner', '=', True)]"/>
            </xpath>
        </field>
    </record>
    <record model="ir.ui.view" id="view_prescription_form">
        <field name="name">medical.prescription.form1</field>
        <field name="model">medical.prescription.order</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_prescription_view"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="name" required="1" position="replace">
                <field name="name"/>
            </field>
            <xpath expr="//field[@name='prescription_date']" position="before">
                <field name="owner_name"
                       context="{'default_is_owner':True,'default_is_person':True,'is_owner':True,'is_person':True,}"
                       domain="[('is_owner', '=', True)]"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="view_family_code_form">
        <field name="name">medical.family_code.form1</field>
        <field name="model">medical.family_code</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_family_code_view"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="res_partner_family_medical_id" position="replace">
                <field name="res_partner_family_medical_id"
                       context="{'default_is_owner':True,'default_is_person':True,'is_owner':True,'is_person':True,}"
                       domain="[('is_owner', '=', True)]"/>
            </field>
            <field nolabel="1" name="members_ids" context="{'search_default_is_person': 1,'default_is_person': 1}" widget="many2many" position="replace">
                <field nolabel="1" name="members_ids" context="{'default_is_pet': 1,'search_default_is_pet': 1}"/>
            </field>
        </field>
    </record>

    <record model="ir.ui.view" id="view_insurance_form">
        <field name="name">medical.insurance.form1</field>
        <field name="model">medical.insurance</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_insurance_view"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <field name="res_partner_insurance_id" domain="[('is_owner', '=', True)]"
                   context="{'default_is_owner': 1, 'search_default_is_patient': 1,'search_default_is_person': 1,'default_is_person': 1}"
                   position="replace">
                <field name="res_partner_insurance_id" domain="[('is_owner', '=', True)]"
                       context="{'default_is_owner': 1}"/>
            </field>
        </field>
    </record>
    <!--     <menuitem action="pragtech_veterinary_app.medical_action_ethnicity" id="pragtech_veterinary_app.medical_conf_ethnicity" parent="pragtech_veterinary_app.medical_conf_misc" groups="base.group_erp_manager"/> -->
</odoo>
