<?xml version="1.0"?>
<odoo>
    <record id="discuss_channel_view_form" model="ir.ui.view">
        <field name="name">discuss.channel.view.form.inherit.whatsapp_chatbot</field>
        <field name="model">discuss.channel</field>
        <field name="inherit_id" ref="mail.discuss_channel_view_form" />
        <field name="priority" eval="12"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/div[hasclass('oe_title')]/h1/field" position="attributes">
                <attribute name="readonly">channel_type == 'whatsapp'</attribute>
            </xpath>
            <xpath expr="//sheet/group[hasclass('o_label_nowrap')]" position="after">
                <group class="o_label_nowrap" invisible="channel_type != 'whatsapp'">
                    <field name="wa_account_id" readonly="1"/>
                    <field name="whatsapp_mail_message_id" readonly="1"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>