<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_utm_campaign_form_inherited" model="ir.ui.view">
        <field name="name">utm.campaign.form.inherited</field>
        <field name="model">utm.campaign</field>
        <field name="inherit_id" ref="utm.utm_campaign_view_form"/>
        <field name="arch" type="xml">
            <field name="user_id" position="after">
                <field name="meta_id_campaign"/>
                <field name="ad_ids" string="Ads" widget="many2many_tags" options="{'color_field': 'color'}"/>
                <field name="social_network_name"/>
                <field name="assigned_budget"/>
                <field name="executed_budget"/>
                <field name="roas"/>
            </field>
        </field>
    </record>
</odoo>
