<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Patient details -->

    <!-- 		<record model="ir.ui.view" id="medical_patient_view_referance_source"> -->
    <!-- 			<field name="name">Patient</field> -->
    <!-- 			<field name="model">medical.patient</field> -->
    <!-- 			<field name="type">form</field> -->
    <!-- 			<field name="inherit_id" ref="medical.medical_patient_view"/> -->
    <!-- 			<field name="arch" type="xml"> -->
    <!-- 				<xpath expr="//field[@name='family_code']" position="after"> -->
    <!-- 					<field name="receivable"/> -->
    <!-- 				</xpath> -->
    <!-- 			</field> -->
    <!-- 		</record> -->

    <record model="ir.ui.view" id="medical_lab_test_request_form_inherit">
        <field name="name">Lab Test Requests</field>
        <field name="model">medical.patient.lab.test</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_lab_test_request_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='create_lab_test']" position="after">
                <button name="create_lab_invoice" string="Create Invoice" type="object"
                        invisible="validity_status  == 'invoiced'"
                        />
            </xpath>
            <xpath expr="//field[@name='urgent']" position="after">
                <newline/>
                <field name="validity_status" readonly="1"/>
            </xpath>
            <xpath expr="//field[@name='state']" position="after">
                <newline/>
                <field name="no_invoice"/>
                <field name="inv_id" readonly="1"/>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="medical_invoice_appointment_view_invoice">
        <field name="name">Appointment</field>
        <field name="model">medical.appointment</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_appointment_view"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_cancel']" position="before">
                <button name="print_prescription" string="Print Prescription" type="object"
                        invisible="1"/>
                <button name="view_patient_invoice" string="View Invoice" type="object"
                        invisible="validity_status  == 'tobe'"
                        />
                <button name="create_invoice" string="Create Invoice" type="object"
                        invisible="validity_status  == 'invoiced' or state == 'draft'"
                        />
            </xpath>
            <xpath expr="//field[@name='speciality']" position="after">
                <newline/>
                <field name="no_invoice"/>
                <field name="consultations"/>
            </xpath>
            <xpath expr="//field[@name='doctor']" position="after">
                <field name="validity_status" readonly="1"/>
            </xpath>
            <xpath expr="//notebook/page[1]" position="after">
                <page string="Prescription">
                    <field name="pres_id1"
                           context="{'default_name':patient, 'physician_id':doctor, 'pid1':name, 'prescription_date':appointment_sdate, 'apt_id':True} "></field>
                </page>
            </xpath>
        </field>
    </record>
    <menuitem name="Invoices" id="medical_invoice_menu" parent="pragtech_veterinary_app.medical_menu" sequence="5"/>
    <record model="ir.actions.act_window" id="medical_action_tobeinvoiced_labtest_request">
        <field name="name">Lab Requests to be invoiced</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.patient.lab.test</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('validity_status','=','tobe')]</field>
    </record>
    <menuitem action="medical_action_tobeinvoiced_labtest_request" id="medical_tobeinvoiced_labtest_request"
              parent="medical_invoice_menu"/>
    <record model="ir.actions.act_window" id="medical_action_today_tobeinvoiced_labtest_request">
        <field name="name">Today's Lab Requests to be invoiced</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.patient.lab.test</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('validity_status','=','tobe'),('date','&gt;=',time.strftime('%Y-%m-%d')),('date','&lt;=',time.strftime('%Y-%m-%d'))]</field>
    </record>
    <menuitem action="medical_action_today_tobeinvoiced_labtest_request" id="medical_today_tobeinvoiced_labtest_request"
              parent="medical_invoice_menu"/>
    <record model="ir.actions.act_window" id="medical_action_tobeinvoiced_appointment">
        <field name="name">Appointments to be invoiced</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.appointment</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('validity_status','=','tobe')]</field>
    </record>
    <menuitem action="medical_action_tobeinvoiced_appointment" id="medical_tobeinvoiced_appointment"
              parent="medical_invoice_menu"/>
    <record model="ir.ui.view" id="medical_prescription_invoice_view">
        <field name="name">Prescription</field>
        <field name="model">medical.prescription.order</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_prescription_view"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='pharmacy']" position="after">
                <field name="no_invoice"/>
                <field name="inv_id" readonly="1"/>
            </xpath>
            <xpath expr="//field[@name='doctor']" position="after">
                <field name="invoice_status" readonly="1"/>
            </xpath>
            <xpath expr="//header" position="inside">
                <button name="create_invoice" string="Create Invoice" type="object"
                        invisible="invoice_status  == 'invoiced' or confirmed == False"
                        />
            </xpath>
        </field>
    </record>

    <!-- Prescription details -->
    <record model="ir.ui.view" id="medical_prescription_invoice_tree">
        <field name="name">Prescription</field>
        <field name="model">medical.prescription.order</field>
        <field name="type">tree</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_prescription_tree"/>
        <field name="arch" type="xml">
            <tree string='Prescription'>
                <field name="no_invoice"/>
                <field name="invoice_status"></field>
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="medical_action_tobeinvoiced_prescription">
        <field name="name">Prescriptions to be invoiced</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.prescription.order</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('inv_id','!=','')]</field>
    </record>
    <menuitem action="medical_action_tobeinvoiced_prescription" id="medical_tobeinvoiced_prescription"
              parent="medical_invoice_menu"/>
</odoo>