<section class="oe_container oe_dark" style="overflow: hidden;
background: #cddae8;
border-radius: 15px;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-family: Quicksand; font-size: 35px;"><b>POS Waiter</b></h2>
            <h3 class="oe_slogn"  style="font-family: Quicksand; text-align: center;">Set waiter on pos order from pos screen
            </h3>
        </div>
    </div>
</section>
<br/><br/>

<section class="oe_container">
    <div class="alert" style="color: black;background-color: #cddae8;border-color: black;">
        <i class="fa fa-hand-o-right"></i><b> App Features</b>
    </div>
    <ul class="list-unstyled mr32 ml32">
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Set waiter on pos order from pos interface</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Also set waiter on backend pos orders</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> POS Report by Waiter</li>
        <li><i class="fa fa-check" style="color: #cddae8;"></i> Compatible with community and enterprise</li>
    </ul>
    <div class="alert text-center mt32" style="background-color: #cddae8;border-color: black;">
        <b>POS Waiter</b>
    </div>
    <br/>You can set waiter on employee profile<br/>
    <img class="img-border img-responsive thumbnail mt32" src="waiter1.png" style="width: 100%;"><br/>
    <br/>You need to set allow waiter on specific pos shop and you can set waiter(employee) on specicic pos shop, also you can make waiter mandatory on pos order<br/>
    <img class="img-border img-responsive thumbnail mt32" src="waiter2.png" style="width: 100%;"><br/>
    <br/>You can waiter button on pos screen and when you click waiter list opened, now you can set waiter on pos order<br/>
    <img class="img-border img-responsive thumbnail mt32" src="waiter3.png" style="width: 100%;"><br/>
    <br/>You can see waiter is set on pos order<br/>
    <img class="img-border img-responsive thumbnail mt32" src="waiter4.png" style="width: 100%;"><br/>
    <br/>Waiter on pos receipt<br/>
    <img class="img-border img-responsive thumbnail mt32" src="waiter5.png" style="width: 100%;"><br/>
    <br/>Waiter on pos order backend, also you can filter adn group by pos order by waiter<br/>
    <img class="img-border img-responsive thumbnail mt32" src="waiter6.png" style="width: 100%;"><br/>
    <br/>You can filter order analysis report by waiter<br/>
    <img class="img-border img-responsive thumbnail mt32" src="waiter7.png" style="width: 100%;"><br/>
    <br/>Report group by waiter<br/>
    <img class="img-border img-responsive thumbnail mt32" src="waiter8.png" style="width: 100%;"><br/>
    <br/>Validation if waiter is mandatory on pos shop<br/>
    <img class="img-border img-responsive thumbnail mt32" src="waiter9.png" style="width: 100%;"><br/>
    <br/><br/>
</section> 

<section class="oe_container" style="overflow: hidden;">
    <div class="mt32 mb32">
        <div class="col-md-12" style="text-align: center;">
            <img src="pw_logo.png" style="width: 300px;" /><br>
        </div><br>
        <div class="oe_slogan text-center">
            <h2 class="oe_slogan">
                Contact US
            </h2>
            <p class="btn btn-success mt8" style="background-color: #2355a6; color: #FFFFFF !important;font-size:20px;"> Email : prewayit@gmail.com </p>
        </div>
        <div style="text-align: center;">
            <p>Note: We give free support incase any bug or issue in our apps (Except data recovery).</p>
        </div>
    </div>
</section>
