<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- <menuitem name="Genetics" id="medical_conf_genetics" parent="pragtech_veterinary_app.medical_conf_menu"/>-->
    <!-- Genetic Risks -->

    <record model="ir.ui.view" id="medical_genetic_disease_view">
        <field name="name">Genetic Diseases</field>
        <field name="model">medical.disease.gene</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Medical Genetic Risks">
                <group colspan="4" col="4">
                    <field name="name"/>
                    <field name="long_name"/>
                    <newline/>
                    <field name="chromosome"/>
                    <field name="dominance"/>
                    <field name="location"/>
                    <field name="gene_id"/>
                    <newline/>
                    <field colspan="4" name="info"/>
                </group>

            </form>
        </field>
    </record>


    <record model="ir.ui.view" id="medical_genetic_disease_tree">
        <field name="name">Medical Genetic Risks</field>
        <field name="model">medical.disease.gene</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Genetic Risks">
                <field name="name"/>
                <field name="long_name"/>
                <field name="chromosome"/>
                <field name="dominance"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="medical_genetic_risk_view">
        <field name="name">Genetic Risks</field>
        <field name="model">medical.genetic.risk</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Patient Genetic Risks">
                <group colspan="4" col="4">
                    <field name="patient"/>
                    <field name="disease_gene"/>
                </group>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="medical_genetic_risks_tree123">
        <field name="name">Medical Genetic Risks123</field>
        <field name="model">medical.genetic.risk</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Patient Genetic Risks">
                <field name="patient"/>
                <field name="disease_gene"/>
            </tree>
        </field>
    </record>

    <record id="medical_action_genetic_risks" model="ir.actions.act_window">
        <field name="name">Genetic Risks</field>
        <field name="res_model">medical.disease.gene</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- <menuitem id="menu_medical_action_genetic_risks" action="medical_action_genetic_risks" parent="medical_conf_genetics"></menuitem> -->

    <record id="view_medical_genetics_filter" model="ir.ui.view">
        <field name="name">medical.genetics.select</field>
        <field name="model">medical.disease.gene</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Search Patient Genetic Risks">
                <separator orientation="vertical"/>
                <field name="name" select="1"/>
                <field name="long_name" select="1"/>
                <field name="chromosome" select="1"/>
                <field name="dominance" select="1"/>
                <newline/>
            </search>
        </field>
    </record>

    <!-- Family Diseases -->
    <record model="ir.ui.view" id="medical_family_diseases_view">
        <field name="name">Family Diseases</field>
        <field name="model">medical.family.diseases</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Genetic Family Diseases">
                <group colspan="4" col="4">
                    <field name="name" required="1"/>
                    <field name="xory"/>
                    <newline/>
                    <field name="relative"/>
                </group>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="medical_family_diseases_tree">
        <field name="name">Family Diseases List</field>
        <field name="model">medical.family.diseases</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Genetic Family Diseases">
                <field name="name"/>
                <field name="xory"/>
                <field name="relative"/>
            </tree>
        </field>
    </record>

    <!-- Include Family History and Genetic Risks on the patient chart -->
    <record model="ir.ui.view" id="medical_patient_view_inherit_genetics">
        <field name="name">Patient</field>
        <field name="model">medical.patient</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_patient_view"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <notebook>
                <!--<page string="Genetic Risks">
                      <field name="genetic_risks" colspan="4" nolabel="1" widget="many2many"/>
                  <newline/>
                      <field name="family_history" colspan="4" nolabel="1" widget="one2many_list"/>
                  </page>-->
                <page string="Imaging">
                    <field name="imaging_id" nolabel="1"/>
                </page>
            </notebook>
        </field>
    </record>
</odoo>

