<?xml version="1.0" ?>

<odoo>
    <data>

        <!-- Hotel wizard form view -->
        <record model="ir.ui.view" id="arrival_dept_guest_wizard_view">
            <field name="name">arrival.dept.guest.wizard.form</field>
            <field name="model">arrival.dept.guest.wizard</field>
            <field name="arch" type="xml">
                <form string="Report Wizard">
                    <separator string="Fill The Details" colspan="4"/>
                    <group colspan="4" col="4">
                        <field name="date_start"/>
                        <field name="arrival_dept"/>
                    </group>
                    <footer>
                        <button special="cancel" string="Cancel" icon="fa-times"/>
                        <button name="print_report" string="Print Report" type="object" icon="fa-backward"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>
