<?xml version="1.0" ?>

<odoo>
    <data>

        <!-- Hotel wizard form view -->
        <record id="monthly_occupancy_wizard_id" model="ir.ui.view">
            <field name="name">monthly.occupancy.wizard.form1</field>
            <field name="model">monthly.occupancy.wizard</field>
            <field name="arch" type="xml">
                <form string="Report Wizard" version="7.0">
                    <separator string="Fill The Dates" colspan="4"/>
                    <group colspan="4" col="4">
                        <field name="start_date"/>
                        <field name="end_date"/>
                    </group>
                    <footer>
                        <button special="cancel" string="Cancel" icon="fa-times"/>
                        <button name="print_report" string="Print Report" type="object" icon="fa-backward"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo>
