<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_website_form" model="ir.ui.view">
        <field name="name">website.view.form.inherit.website.floating.whatsapp.icon</field>
        <field name="model">website</field>
        <field name="inherit_id" ref="website.view_website_form"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="mobile_number" widget="phone"/>
            </field>
        </field>
    </record>
</odoo>
