<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    </head> 
    <body>
        <section>
            <div class="bg-white" style="margin-top:30px; border-radius:20px">
                <div class="position-relative overflow-hidden" style="border-radius:20px; background-color:#EDEBE9"><img src="assets/main_background.jpg" alt="Snow" class="h-100 w-100 position-absolute img-fluid" loading="lazy"><br><br>
                    <div>
                        <!-- Header Logo -->
                        <div style="text-align: center;"><img src="assets/bi_header_logo.png" class="position-relative" alt="Odoo Gold Partner" style="width: 85%;" />
                            <div class="row">
                                <div class="col-6 zn-0" style="margin-left: 20px;"><img src="assets/in_flag.gif" style="width: 4%;" /> India&#160;&#160;&#160;|&#160; <img src="assets/ml_flag.gif" style="width: 4%;" /> Malaysia </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="text-center position-relative zn-1 justify-content-center d-flex mt-5">
                            <div class="col-6">
                                <span style="font-size: 42px;">
                                    <b>"Buy from a reliable author: Odoo Gold Partner, publishing apps since version 8"</b>
                                    <img src="assets/yoyo.png" style="width: 7%;" />
                                </span>
                            </div>
                        </div>
                        <img src="assets/Header_Banner.png" class="img-fluid position-relative mb-3" alt="BrowseInfo" style="margin:0px auto;display: block; width: 40%;"/>
                    </div>
                    <div class="container" style="width: 70%;">
                        <div class="row p-5 pt-0">
                            <div class="col-4 zn-1">
                                <img src="assets/1.svg" style="width: 100%;">
                            </div>
                            <div class="col-4 zn-1">
                                <img src="assets/2.svg" style="width: 100%;">
                            </div>
                            <div class="col-4 zn-1">
                                <img src="assets/3.svg" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class="row position-relative pt-lg-3 px-lg-5 pb-lg-3 p-md-4 p-3 mx-auto d-flex align-items-center" style="color:#333333; font-weight:500; font-size:16px; width:95%">
                        <div class="container" style="max-width:1320px">
                            <div class="row" style="display:flex;">

                                <section style="background-color: transparent !important;">
                                    <div class="container position-relative" style="text-align: center;color: white;">

                                        <section class="bg-transparent">
                                            <div class="container mt-3">
                                                <div class="row shadow" style="opacity: 5; border-radius: 35px;">
                                                    <div class="align-items-center" style="border-radius: 20px; padding: 1%;background-color:#fff ;"><img src="assets/web_icon.png" alt="BrowseInfo" class="float-start mt-3" style="text-align: left; width: 40px;">

                                                        <!-- App Description -->
                                                        <div class="row mt-5 text-center ">
                                                            <div class="col-sm-6 col-lg-8 themed-grid-col mt-3 px-5">
                                                                <h1 style="font-size: 38px; color: #5082c4; margin-bottom: 20px; font-weight: bold;text-align:left;">

                                                                    POS Product Topping Odoo App

                                                                </h1>
                                                                <h3 class="oe_slogan bi_title" style="color: #201111; font-size: 26px; margin-bottom: 20px;text-align :left;"><b style="text-align:left;">

                                                                   Point of Sales Product Modifier Odoo Apps

                                                                </b></h3>
                                                                <h3 class="oe_slogan bi_title" style="color: #201111; font-size: 26px; margin-bottom: 20px;text-align :left;"><b style="text-align:left;">

                                                                   POS Pizza Maker Odoo Apps

                                                                </b></h3>
                                                                <p style="font-family:Inter; font-style:normal; font-weight:normal; font-size:18px; line-height: 1.5; text-align:left; color:#000000; margin-bottom: 20px;">

                                                                    POS Product Topping Modifier odoo app will help the fast food businesses where the snacks toppings are there. Users can create different toppings for products, create topping groups with different toppings, add topping groups to products, the same products can have different toppings, and also mass update toppings for products. Users have the option to select and add toppings from the pos screen and the toppings price will be added to the main product, user also has the option to automatically add all toppings to the cart that are added to the main products and printed to the pos receipt.

                                                                </p>
                                                                

                                                                <!-- Demo & Video Button -->

                                                                <div class="d-none d-lg-flex justify-content-center mb-5 align-items-center"><a class="button shadow" target="_blank" href="mailto:sales@browseinfo.in?subject=Demo Request for POS Product Topping Odoo App" style="border-radius: 20px; padding: 4%; font-weight: bold; font-size: 15px; color: #000; border: 3px solid #3497DB; margin-left: 2%; width: 30%;">
                                                                        <div style="border: 2px solid #3497DB; border-radius: 15px; margin: -20px; padding: 11%; font-size: 16px;"> DEMO REQUEST </div>
                                                                    </a><a class="button shadow" target="_blank" href="https://youtu.be/tdFrEtulpHE" style="border-radius: 20px; padding: 4%; font-weight: bold; font-size: 15px; color: #000; border: 3px solid #3497DB; margin-left: 2%; width: 30%;">
                                                                        <div style="border: 2px solid #3497DB; border-radius: 15px; margin: -20px; padding: 11%; font-size: 16px;"> VIDEO TUTORIAL </div>
                                                                    </a>
                                                                </div>

                                                                <div class="d-lg-none d-sm-inline container">
                                                                    <div class="row justify-content-center">
                                                                        <div class="col-lg-3 mb-3" style="padding: 10px 0px; border: 3px solid #3497DB; border-radius: 20px; margin-right: 3%;">
                                                                            <a type="button" class="btn" href="mailto:sales@browseinfo.in?subject=Demo Request for POS Product Topping Odoo App" style="padding: 5% 23%; border: 1.5px solid #3497DB; border-radius: 10px; margin: 0% 7%; font-size: 0.8rem; color: #000 !important;">
                                                                                DEMO REQUEST
                                                                            </a>
                                                                        </div>
                                                                        <div class="col-lg-3 mb-3" style="padding: 10px 0px; border: 3px solid #3497DB; border-radius: 20px;">
                                                                            <a type="button" class="btn" href="https://youtu.be/tdFrEtulpHE" style="padding: 5% 23%; border: 1.5px solid #3497DB; border-radius: 10px; margin: 0% 5%; font-size: 0.8rem; color: #000 !important;">
                                                                                VIDEO TUTORIAL
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-6 col-lg-4 themed-grid-col"><img src="assets/app_header.gif" alt="BrowseInfo" class="float-start mt-5" style="text-align: center; width: 100%;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <!-- Menu Bar -->
                                        <section class="container mt-5 bg-transparent" style="text-align: center;">
                                            <div class="tabs-container" style="width: 100%; border-radius: 50px; padding: 0.6px; margin-bottom: 20px;">
                                                <ul role="tablist" class="nav nav-tabs justify-content-around" data-tabs="tabs" style="border:none; background-color: #3f8ebacf; padding: 5px; border-radius: 35px; margin:0 auto">
                                                    <li class="nav-item" style="border-radius:10px; background-color:transparent; margin-right:10px; padding: 1%; border-bottom:0"><a href="#feature_tab" data-bs-toggle="tab" aria-expanded="true" class="show active" style="width: 150px; font-size:18px; border-radius:25px; color:#000; border:1px solid transparent">Features</a></li>
                                                    <li class="nav-item" style="border-radius:10px;  background-color:transparent; margin-right:10px; padding: 1%; border-bottom:0"><a href="#screenshots_tab" data-bs-toggle="tab" aria-expanded="true" class="show" style="width: 150px; font-size:18px; border-radius:25px; color:#000; border:1px solid transparent">Screenshots</a></li>
                                                    <li class="nav-item" style="border-radius:10px; background-color:transparent; margin-right:10px; padding: 1%; border-bottom:0"><a href="#release_note_tab" data-bs-toggle="tab" aria-expanded="true" class="show" style="width: 150px; font-size:18px; border-radius:25px; color:#000; border:1px solid transparent">Release Note</a></li>
                                                    <li class="nav-item" style="border-radius:10px;  background-color:transparent; margin-right:10px; padding: 1%; border-bottom:0"><a href="#faq_tab" data-bs-toggle="tab" aria-expanded="true" class="show" style="width: 150px; font-size:18px; border-radius:25px; color:#000; border:1px solid transparent">FAQs</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-content">
                                                
                                                <!-- Features -->
                                                <div id="feature_tab" class="tab-pane active">
                                                    
                                                    <!-- 1-2 -->
                                                    <div class="row justify-content-between d-inline-flex" style="width: 95%;">
                                                        <div class="col-lg-6 col-sm-12 p-0 bg-white shadow-lg row d-inline-flex" style="margin-top: 5%; border-radius: 100px; min-height: 125px;">
                                                            <div class="shadow-lg col-2 d-flex align-items-center justify-content-center" style="background-color: #E91E63; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                                                                <img src="features/feature1.png" style="width: 90%;"/>
                                                            </div>
                                                            <div class="col-1 p-0 shadow-lg" style="background-color: #B0174B; width: 3%;">
                                                            </div>
                                                            <div class="col-6 d-grid align-items-center" style="padding: 10px; width: 63%;">
                                                                <h2 style="color: #2A2C32; margin: 0; font-size: 1.4em;">
                                                                Create Product Toppings
                                                                </h2>
                                                                <p style="margin: 10px 0 0 0; color: #666; font-size: 1em;">
                                                                Users can create different toppings for the product.
                                                                </p>
                                                            </div>
                                                            <div class="col-2 d-flex align-items-center shadow-lg" style="border-radius: 0px 150px 150px 0; background-color: #CF1B58; margin: 2% 0%; width: 15%;">
                                                                <div class="circle1s shadow-lg" style="height: 70%; width: 95%; border-radius: 0px 100px 100px 0; background-color: #E91E63;"></div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-sm-12 p-0 bg-white shadow-lg row d-inline-flex" style="margin-top: 5%; border-radius: 100px; min-height: 125px;">
                                                            <div class="shadow-lg col-2 d-flex align-items-center justify-content-center" style="background-color: #2196F3; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                                                                <img src="features/feature2.png" style="width: 90%;"/>
                                                            </div>
                                                            <div class="col-1 p-0 shadow-lg" style="background-color: #3A7EB6; width: 3%;">
                                                            </div>
                                                            <div class="col-6 d-grid align-items-center" style="padding: 10px; width: 63%;">
                                                                <h2 style="color: #2A2C32; margin: 0; font-size: 1.4em;">
                                                                Create Topping Groups
                                                                </h2>
                                                                <p style="margin: 10px 0 0 0; color: #666; font-size: 1em;">
                                                                User can create multiple type of groups for toppings.
                                                                </p>
                                                            </div>
                                                            <div class="col-2 d-flex align-items-center shadow-lg" style="border-radius: 0px 150px 150px 0; background-color: #1F89DD; margin: 2% 0%; width: 15%;">
                                                                <div class="circle1s shadow-lg" style="height: 70%; width: 95%; border-radius: 0px 100px 100px 0; background-color: #2196F3;"></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- 3-4 -->
                                                    <div class="row justify-content-between d-inline-flex"  style="width: 95%;">
                                                        <div class="col-lg-6 col-sm-12 p-0 bg-white shadow-lg row d-inline-flex" style="margin-top: 5%; border-radius: 100px; min-height: 125px;">
                                                            <div class="shadow-lg col-2 d-flex align-items-center justify-content-center" style="background-color: #009688; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                                                                <img src="features/feature3.png" style="width: 90%;"/>
                                                            </div>
                                                            <div class="col-1 p-0 shadow-lg" style="background-color: #016057; width: 3%;">
                                                            </div>
                                                            <div class="col-6 d-grid align-items-center" style="padding: 10px; width: 63%;">
                                                                <h2 style="color: #2A2C32; margin: 0; font-size: 1.4em;">
                                                                Add Toppings to Products
                                                                </h2>
                                                                <p style="margin: 10px 0 0 0; color: #666; font-size: 1em;">
                                                                Users can add topping groups and toppings will automatically be added to the product.
                                                                </p>
                                                            </div>
                                                            <div class="col-2 d-flex align-items-center shadow-lg" style="border-radius: 0px 150px 150px 0; background-color: #008A7D; margin: 2% 0%; width: 15%;">
                                                                <div class="circle1s shadow-lg" style="height: 70%; width: 95%; border-radius: 0px 100px 100px 0; background-color: #009688;"></div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-sm-12 p-0 bg-white shadow-lg row d-inline-flex" style="margin-top: 5%; border-radius: 100px; min-height: 125px;">
                                                            <div class="shadow-lg col-2 d-flex align-items-center justify-content-center" style="background-color: #FF7643; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                                                                <img src="features/feature4.png" style="width: 90%;"/>
                                                            </div>
                                                            <div class="col-1 p-0 shadow-lg" style="background-color: #AC5536; width: 3%;">
                                                            </div>
                                                            <div class="col-6 d-grid align-items-center" style="padding: 10px; width: 63%;">
                                                                <h2 style="color: #2A2C32; margin: 0; font-size: 1.4em;">
                                                                Mass Update Product Toppings
                                                                </h2>
                                                                <p style="margin: 10px 0 0 0; color: #666; font-size: 1em;">
                                                                Users can also mass updated product toppings for multiple products with a single click.
                                                                </p>
                                                            </div>
                                                            <div class="col-2 d-flex align-items-center shadow-lg" style="border-radius: 0px 150px 150px 0; background-color: #E96C3E; margin: 2% 0%; width: 15%;">
                                                                <div class="circle1s shadow-lg" style="height: 70%; width: 95%; border-radius: 0px 100px 100px 0; background-color: #FF7643;"></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <!-- 5-6 -->

                                                    <div class="row justify-content-between d-inline-flex"  style="width: 95%;">
                                                        <div class="col-lg-6 col-sm-12 p-0 bg-white shadow-lg row d-inline-flex" style="margin-top: 5%; border-radius: 100px; min-height: 125px;">
                                                            <div class="shadow-lg col-2 d-flex align-items-center justify-content-center" style="background-color: #E1CC61; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                                                                <img src="features/feature5.png" style="width: 90%;"/>
                                                            </div>
                                                            <div class="col-1 p-0 shadow-lg" style="background-color: #AC972B; width: 3%;">
                                                            </div>
                                                            <div class="col-6 d-grid align-items-center" style="padding: 10px; width: 63%;">
                                                                <h2 style="color: #2A2C32; margin: 0; font-size: 1.4em;">
                                                               Auto Add Product Toppings to POS Cart
                                                                </h2>
                                                                <p style="margin: 10px 0 0 0; color: #666; font-size: 1em;">
                                                                Added option to automatically add all toppings added to product into pos cart.
                                                                </p>
                                                            </div>
                                                            <div class="col-2 d-flex align-items-center shadow-lg" style="border-radius: 0px 150px 150px 0; background-color: #D2BF5B; margin: 2% 0%; width: 15%;">
                                                                <div class="circle1s shadow-lg" style="height: 70%; width: 95%; border-radius: 0px 100px 100px 0; background-color: #E1CC61;"></div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-sm-12 p-0 bg-white shadow-lg row d-inline-flex" style="margin-top: 5%; border-radius: 100px; min-height: 125px;">
                                                            <div class="shadow-lg col-2 d-flex align-items-center justify-content-center" style="background-color: #9A7AE0; border-top-left-radius: 25px; border-bottom-left-radius: 25px;">
                                                                <img src="features/feature6.png" style="width: 90%;"/>
                                                            </div>
                                                            <div class="col-1 p-0 shadow-lg" style="background-color: #6847B1; width: 3%;">
                                                            </div>
                                                            <div class="col-6 d-grid align-items-center" style="padding: 10px; width: 63%;">
                                                                <h2 style="color: #2A2C32; margin: 0; font-size: 1.4em;">
                                                               Print POS Receipt with Toppings
                                                                </h2>
                                                                <p style="margin: 10px 0 0 0; color: #666; font-size: 1em;">
                                                                Added toppings will also printed on pos order receipts.
                                                                </p>
                                                            </div>
                                                            <div class="col-2 d-flex align-items-center shadow-lg" style="border-radius: 0px 150px 150px 0; background-color: #9072D1; margin: 2% 0%; width: 15%;">
                                                                <div class="circle1s shadow-lg" style="height: 70%; width: 95%; border-radius: 0px 100px 100px 0; background-color: #9A7AE0;"></div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>


                                                <!-- Screenshots -->
                                                <div id="screenshots_tab" class="container tab-pane fade" style="text-align: left !important;">
                                                    <div class="row text-dark">
                                                        <!-- Screenshot Start -->
                                                        <!-- 1 -->
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="1_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Create Product Toppings</b>
                                                                </h2>
                                                                <p class="mt-4"> Under the product variant, the user can create product toppings and enable the "Is Topping" option. </p>
                                                            </div>
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 2 -->
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Toppings Groups Menu</b>
                                                                </h2>
                                                                <p class="mt-4"> Under Point of Sale > Configuration > Toppings Groups menu user can create multiple topping groups with different topping items. </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="2_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 3 -->
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="3_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Create Toppings Groups</b>
                                                                </h2>
                                                                
                                                            </div>
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 4 -->
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="4_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 5 -->
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="5_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Add Toppings For POS Category</b>
                                                                </h2>
                                                                <p class="mt-4"> Users can also add toppings for pos category. </p>
                                                            </div>
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 6 -->
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Add Toppings on Product</b>
                                                                </h2>
                                                                <p class="mt-4"> User can also add toppings on product variants under the toppings tab. If the user selects a topping group then added topping to group is automatically added. </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="6_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 7 -->
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="7_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Mass Update Toppings</b>
                                                                </h2>
                                                                <p class="mt-4"> User also has the option to mass update toppings for multiple products with a single click. </p>
                                                            </div>
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 8 -->
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                
                                                                <p class="mt-4"> User can select or remove topping groups and toppings. </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="8_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 9 -->
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="9_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Updated Toppings</b>
                                                                </h2>
                                                                <p class="mt-4"> Users can see toppings are updated for selected products. </p>
                                                            </div>
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 10 -->
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Update Toppings Mannualy</b>
                                                                </h2>
                                                                <p class="mt-4"> Users can also update toppings manually. </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="10_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 11 -->
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="11_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>POS Toppings Configuration</b>
                                                                </h2>
                                                                <p class="mt-4"> User need to check the "Enable Toppings" option to use add topping in pos products. </p>
                                                            </div>
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 12 -->
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Add Toppings to POS Cart</b>
                                                                </h2>
                                                                <p class="mt-4"> Users can see the "Toppings" button on pos screen. </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="12_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 13 -->
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="13_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                
                                                                <p class="mt-4"> When the user clicks the "Toppings" button user can see a new popup with all added toppings on that product. </p>
                                                            </div>
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 14 -->
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                
                                                                <p class="mt-4"> Users can click on specific toppings and this will be added to the pos cart, User can also see the toppings price also added to main product. </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="14_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 15 -->
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="15_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                
                                                            </div>
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 16 -->
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Remove Toppings</b>
                                                                </h2>
                                                                <p class="mt-4"> Users can also remove toppings by clicking the "Delete" icon on toppings. </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="16_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 17 -->
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="17_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Toppings on POS Receipt</b>
                                                                </h2>
                                                                <p class="mt-4"> Users can see added toppings also printed on pos receipts. </p>
                                                            </div>
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 18 -->
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                <h2>
                                                                    <b>Auto Add Product Toppings</b>
                                                                </h2>
                                                                <p class="mt-4"> If a user enables the "Add toppings on product add" option then added all toppings to the product are automatically added to the pos cart on selecting that product, User also can select multiple products with multiple toppings. </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="18_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 19 -->
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="19_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                
                                                                <p class="mt-4"> Users can see on the selection of specific products all added toppings to that product automatically added to the pos cart. </p>
                                                            </div>
                                                        </div>

                                                        <hr class="d-lg-none">

                                                        <!-- 20 -->
                                                        <div class="col-lg-4 col-sm-12 mt-5 mb-5" style="display: flex; align-items: center;">
                                                            <div>
                                                                
                                                                <p class="mt-4"> Users can see printed pos order receipts. </p>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-8 col-sm-12 mt-5 mb-5">
                                                            <img src="20_pos_toppings.png" style="width: 100%; border-radius: 15px;">
                                                        </div>

                                                        <hr class="d-lg-none">

                                                     
                                                    </div>
                                                </div>


                                                <!-- Release Note -->
                                                <div id="release_note_tab" class="container tab-pane fade">
                                                    <div class="" style="margin-top: 30px; border-radius: 20px;">
                                                        <div class="col-12 px-0 pb-lg-5 position-relative overflow-hidden" style="border-radius: 20px;">
                                                            <div class="row position-relative pt-lg-5 px-lg-5 pb-lg-3 p-md-4 p-3 mx-auto d-flex align-items-center" style="color: #333333; font-weight: 500; font-size: 16px; width: 95%;">
                                                                <div class="container" style="max-width: 1320px;">
                                                                    <div class="row" style="display: flex; flex-wrap: wrap; padding: 35px 35px;">
                                                                        <!-- Version Start -->
                                                                        <div class="row mb-3 pt-3 pb-3 text-center">
                                                                            <div class="col-md-6 themed-grid-col">
                                                                                <h3 class="mbr-section-subtitle mbr-fonts-style display-5" style="line-height: 139%; font-size: 1.5rem; word-break: break-word; word-wrap: break-word; font-weight: 400;">
                                                                                    <strong style="font-weight: bold; line-height: 139%;"> Version : <code style="font-size: 1.3rem; color: red;"> 17.0.0.0 </code>
                                                                                    </strong>
                                                                                    <br>
                                                                                    <span class="font-italic" style="font-style: italic;">30 November 2023</span>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="col-md-6 themed-grid-col">
                                                                                <p style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000"> Initial release of the app.</p>
                                                                            </div>
                                                                            <hr style="height: 0.3rem; width: 90%; color: black; margin-left: 75px;">
                                                                        </div>
                                                                        <!-- Version End -->

                                                                        <div class="row mb-3 pt-3 pb-3 text-center">
                                                                            <div class="col-md-6 themed-grid-col">
                                                                                <h3 class="mbr-section-subtitle mbr-fonts-style display-5" style="line-height: 139%; font-size: 1.5rem; word-break: break-word; word-wrap: break-word; font-weight: 400;">
                                                                                    <strong style="font-weight: bold; line-height: 139%;"> Version : <code style="font-size: 1.3rem; color: red;"> 17.0.0.3 </code>
                                                                                    </strong>
                                                                                    <br>
                                                                                    <span class="font-italic" style="font-style: italic;">20 June 2024</span>
                                                                                </h3>
                                                                            </div>
                                                                            <div class="col-md-6 themed-grid-col">
                                                                                <p style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000"> Added features to filter customer.</p>
                                                                            </div>
                                                                            <hr style="height: 0.3rem; width: 90%; color: black; margin-left: 75px;">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>


                                                <!-- FAQs -->
                                                <div id="faq_tab" class="container tab-pane fade">
                                                    <div id="faq" style="margin-top:40px; border-radius:20px">
                                                        <div class="col-12 px-0 pb-lg-5 position-relative overflow-hidden" style="border-radius:20px;">
                                                            <div class="row position-relative px-lg-5 pb-lg-3 p-md-4 p-3 mx-auto d-flex align-items-center" style="color:#333333; font-weight:500; font-size:16px; width:95%">
                                                                <div class="container" style="max-width: 1320px;">
                                                                    <div class="m-4">
                                                                        <div class="accordion" id="bi_faq">
                                                                            <div class="accordion-item" style="background-color: transparent; border: none;">
                                                                                <h2 class="accordion-header" id="faq_one">
                                                                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq_one_ans" aria-expanded="true" aria-controls="faq_one_ans" style="background-color: transparent;text-decoration: none !important;">
                                                                                        <span style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000"> Can I Use this module with Odoo Online ? </span>
                                                                                    </a>
                                                                                </h2>
                                                                                <div id="faq_one_ans" class="accordion-collapse collapse" data-parent="#accordion" aria-labelledby="faq_one">
                                                                                    <div class="accordion-body" style=" font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; color:#000000; background: #ffff;text-align: left;"> This Odoo app can not be used with Odoo Online (SaaS). </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="accordion-item" style="background-color: transparent;     border: none;">
                                                                                <h2 class="accordion-header" id="faq_two">
                                                                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq_two_ans" aria-expanded="true" aria-controls="faq_two_ans" style="background-color: transparent !important; text-decoration: none !important;">
                                                                                        <span style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000">Do I got free support when I buy an App ? </span>
                                                                                    </a>
                                                                                </h2>
                                                                                <div id="faq_two_ans" class="accordion-collapse collapse" data-parent="#accordion" aria-labelledby="faq_two">
                                                                                    <div class="accordion-body" style=" font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; color:#000000; background: #ffff;text-align: left;"> Yes, <strong> 60 Days Free Support</strong> Is provided with module in case any bug or issue with module. </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="accordion-item" style="background-color: transparent;     border: none;">
                                                                                <h2 class="accordion-header" id="faq_three">
                                                                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq_three_ans" aria-expanded="true" aria-controls="faq_three_ans" style="background-color: transparent !important; text-decoration: none !important;">
                                                                                        <span style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000"> Do I have to buy module for each version ? </span>
                                                                                    </a>
                                                                                </h2>
                                                                                <div id="faq_three_ans" class="accordion-collapse collapse" data-parent="#accordion" aria-labelledby="faq_three">
                                                                                    <div class="accordion-body" style=" font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; color:#000000; background: #ffff; text-align: left;">
                                                                                        <strong>Yes,</strong> Starting version 13.0, Every version of the module is sold separately.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="accordion-item" style="background-color: transparent;     border: none;">
                                                                                <h2 class="accordion-header" id="faq_four">
                                                                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq_four_ans" aria-expanded="true" aria-controls="faq_four_ans" style="    background-color: transparent !important; text-decoration: none !important;">
                                                                                        <span style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000"> How can I install the module I bought ? </span>
                                                                                    </a>
                                                                                </h2>
                                                                                <div id="faq_four_ans" class="accordion-collapse collapse" data-parent="#accordion" aria-labelledby="faq_four">
                                                                                    <div class="accordion-body" style=" font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; color:#000000; background: #ffff; text-align: left;"> You need to copy paste the module that is inside the zip file to your addons folder. If you are installing the module into an existing database, you need to enable the Technical Features to click on Apps > Update Modules List. Your new module will now appear in the list of modules that you can install. </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="accordion-item" style="    background-color: transparent; border: none;">
                                                                                <h2 class="accordion-header" id="faq_five">
                                                                                    <a class="accordion-button" data-bs-toggle="collapse" data-bs-target="#faq_five_ans" aria-expanded="true" aria-controls="faq_five_ans" style="    background-color: transparent !important; text-decoration: none !important;">
                                                                                        <span style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; text-align:center; color:#000000"> The module I bought doesn't work, What should I do ? </span>
                                                                                    </a>
                                                                                </h2>
                                                                                <div id="faq_five_ans" class="accordion-collapse collapse" data-parent="#accordion" aria-labelledby="faq_five">
                                                                                    <div class="accordion-body" style="font-style:normal; font-weight:normal; font-size:18px; line-height:162.5%; color:#000000; background: #ffff; text-align: left;"> Please raise your ticket to use on <a href="mailto:support@browseinfo.in" style="color:blue;">
                                                                                            <strong>support@browseinfo.in</strong>
                                                                                        </a> We will back to you shortly. </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <!-- Support -->
                                        <section class="mt-5 bg-transparent">
                                            <div class="container">
                                                <div class="row shadow mt-5 bg-white" style="border-radius: 20px;">
                                                    <div class="col-lg-6 col-sm-12 ps-5" style="text-align: left;">
                                                        <div class="row mt-5">
                                                            <div class="rectangle" style="text-align: right; height: 14px; width: 2px; background-color: #3497DB; margin-top: 10px; margin-left: 21px;"></div>
                                                            <div class="col-10 mb-3">
                                                                <h2 class="text-left" style="text-align: left; font-size: 30px; color: #111827; margin-left: -6px;">Get Support, For Free! </h2>
                                                            </div>
                                                        </div>
                                                        <h2 class="text-left" style="font-weight: bold; font-size: 35px; color: #111827;"> 60 Days Free Support </h2>
                                                        <br />
                                                        <p class="detail-box lh-base" style="font-size: 20px; color: #111827;">In case any bugs or issue (Except data recovery)</p>
                                                        <p class="detail-box lh-base" style="font-size: 16px; color: #111827;"> At BrowseInfo we offer end to end solution for Odoo services. Which includes analysis & consultation on the workflows and integration part. </p>
                                                        <div class="container mt-5 ps-0">
                                                            <div class="row">
                                                                <div class="col-2">
                                                                    <img src="assets/call.png" width="50" height="50">
                                                                </div>
                                                                <div class="col-8" style="text-align: left;">
                                                                    <h4 style="font-size: 18px;font-weight: 700;margin: 0 0 10px 0; color: #7D7D7D;">Have Any Question ?</h4>
                                                                    <p style="color: black;">+91-6351620270</p>
                                                                </div>
                                                            </div>
                                                            <div class="row mt-5 mb-5">
                                                                <div class="col-2">
                                                                    <img src="assets/mail.png" width="50" height="50">
                                                                </div>
                                                                <div class="col-8" style="text-align: left;">
                                                                    <h4 style="font-size: 18px;font-weight: 700;margin: 0 0 10px 0; color: #7D7D7D;">Write Email</h4>
                                                                    <p style="color: black;"> Sales : sales@browseinfo.in <br /> Support : support@browseinfo.in </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-lg-6 text-center pb-5">
                                                        <img src="assets/support_image.gif" style="width: 55%;">
                                                        <br />
                                                        <div class="row align-items-center mt-3">
                                                            <div class="col-8">
                                                                <span style="color: black; font-size: 18px;">Need Functional Help? Scan Here!</span>
                                                            </div>
                                                            <div class="col-4">
                                                                <img src="assets/Functional_QR.svg" class="float-start h-auto img-fluid w-auto" style="">
                                                            </div>
                                                            <div class="w-100"></div>
                                                            <div class="col-8">
                                                                <span style="color: black; font-size: 18px;">Create Support Ticket</span>
                                                            </div>
                                                            <div class="col-4 mt-4">
                                                                <img src="assets/Support_QR.svg" class="float-start h-auto img-fluid w-auto" style="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>

                                        <!-- Our Services -->
                                        <section class="bg-transparent">
                                            <div class="container">
                                                <div class="row align-items-center shadow bg-white mt-5" style="border-radius: 20px; ">
                                                    <img src="assets/BI_services.gif" alt="Snow" style="width:100%;">
                                                    <div class="centered position-absolute" style="margin-bottom: 15%; color: black; text-wrap: balance; width: 90%; margin-left: 6%;"> Explore comprehensive Odoo solutions with our expert team at BrowseInfo. As your trusted Odoo Gold Partner, we provide top-tier services including Odoo customization, development, migration, implementation, training, and ongoing support. </div>
                                                </div>
                                            </div>
                                        </section>


                                        <!-- Must Have Apps -->
                                        <section class="container shadow bg-transparent" style="background-color: #fafbff; padding: 15px; border-radius: 20px; margin-top: 40px !important;">
                                            <br>
                                            <br>
                                            <div class="container align-items-center" style="margin-bottom:10px; margin-top: 10px;">
                                                <h2 class="mb-3" style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; font-size:calc(1.1rem + 1vw); line-height:103%; text-transform:capitalize; color:#4F9ACF; text-align: center; margin-bottom: 5rem !important;"> Must-Have <span style="color:#000000; font-weight:600; font-size:calc(1.1rem + 1vw)"> Apps </span>
                                                </h2>
                                                <div class="divider-custom" style="margin: 1.25rem; width: 100%; display: flex;justify-content: center; align-items: center; width: 100%; padding-right: calc(var(--bs-gutter-x)* 0.5); padding-left: 260px; margin-right: auto; margin-left: 135px; margin-top: -55px;">
                                                    <div class="divider-custom-line" style=" width: 100%; max-width: 7rem; height: 0.25rem; background-color: #000000; border-radius: 1rem; border-color: #000000;"></div>
                                                    <div style="font-size: 2rem; margin-top:-22px;" class="divider-custom-icon">
                                                        <span style="display: inline-block; height: 1em; overflow: visible; vertical-align: -0.125em; padding-left: 25px; padding-right: 25px; color:black;" class="fa fa-plus-circle"></span>
                                                    </div>
                                                    <div style=" width: 100%; max-width: 7rem;height: 0.25rem; background-color: #000000;border-radius: 1rem; border-color: #000000;" class="divider-custom-line"></div>
                                                </div>
                                            </div>
                                            <div id="RelatedAppCarouselOne" class="row carousel slide mt64 mb32" data-bs-ride="carousel" data-interval="80000">
                                                <div class="carousel-inner text-center">
                                                    <div class="carousel-item active">
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_pos_auto_discounts/" target="_blank">
                                                                <img src="related/bi_pos_auto_discounts.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_pos_barcode_lot_selection/" target="_blank">
                                                                <img src="related/bi_pos_barcode_lot_selection.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_pos_credit_payment_offline/" target="_blank">
                                                                <img src="related/bi_pos_credit_payment_offline.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_pos_discount/" target="_blank">
                                                                <img src="related/bi_pos_discount.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_pos_items_count/" target="_blank">
                                                                <img src="related/bi_pos_items_count.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_pos_multi_shop/" target="_blank">
                                                                <img src="related/bi_pos_multi_shop.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#RelatedAppCarouselOne" data-bs-slide="prev" style="width:35px;">
                                                        <span class="">
                                                            <i class="fa fa-chevron-left" style="font-size:24px"></i>
                                                        </span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#RelatedAppCarouselOne" data-bs-slide="next" style="width:35px;">
                                                        <span class="">
                                                            <i class="fa fa-chevron-right" style="font-size:24px"></i>
                                                        </span>
                                                    </a>
                                                </div>
                                                <ol class="carousel-indicators position-relative" style="margin: 1% 0%;">
                                                    <li data-bs-target="#RelatedAppCarouselOne" data-bs-slide-to="0" class="active" style="background-color: #000; width: 10px; border-radius: 15px; height: 10px; border-top: 0px; border-bottom: 0px;"></li>
                                                    <li data-bs-target="#RelatedAppCarouselOne" data-bs-slide-to="1" style="background-color: #000; width: 10px; border-radius: 15px; height: 10px; border-top: 0px; border-bottom: 0px;"></li>
                                                </ol>
                                            </div>
                                            <div id="RelatedAppCarouselTwo" class="row carousel slide mt64 mb32" data-bs-ride="carousel" data-interval="80000">
                                                <div class="carousel-inner text-center">
                                                    <div class="carousel-item active">
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_pos_website_gift_coupon/" target="_blank">
                                                                <img src="related/bi_pos_website_gift_coupon.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/pos_coupons_gift_voucher/" target="_blank">
                                                                <img src="related/pos_coupons_gift_voucher.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/pos_loyalty_odoo/" target="_blank">
                                                                <img src="related/pos_loyalty_odoo.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/pos_membership_odoo/" target="_blank">
                                                                <img src="related/pos_membership_odoo.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/pos_product_bundle_pack/" target="_blank">
                                                                <img src="related/pos_product_bundle_pack.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/pos_service_charge/" target="_blank">
                                                                <img src="related/pos_service_charge.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#RelatedAppCarouselTwo" data-bs-slide="prev" style="width:35px;">
                                                        <span class="">
                                                            <i class="fa fa-chevron-left" style="font-size:24px"></i>
                                                        </span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#RelatedAppCarouselTwo" data-bs-slide="next" style="width:35px;">
                                                        <span class="">
                                                            <i class="fa fa-chevron-right" style="font-size:24px"></i>
                                                        </span>
                                                    </a>
                                                </div>
                                                <ol class="carousel-indicators position-relative" style="margin: 1% 0%;">
                                                    <li data-bs-target="#RelatedAppCarouselTwo" data-bs-slide-to="0" class="active" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                                    <li data-bs-target="#RelatedAppCarouselTwo" data-bs-slide-to="1" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                                </ol>
                                            </div>
                                        </section>


                                        <!-- Best of the best Apps -->
                                        <section class="container shadow bg-transparent" style="background-color: #fafbff; padding: 15px; border-radius: 20px; margin-top: 40px !important;">
                                            <br>
                                            <br>
                                            <div class="container align-items-center" style="margin-bottom:10px;">
                                                <h2 class="mb-3" style="font-family:'Inter', sans-serif; font-style:normal; font-weight:bold; font-size:calc(1.1rem + 1vw); line-height:103%; text-transform:capitalize; color:#4F9ACF; text-align: center; margin-bottom: 5rem !important;"> Best of the <span style="color:#000000; font-weight:600; font-size:calc(1.1rem + 1vw)"> Best Apps</span>
                                                </h2>
                                                <div class="divider-custom" style="margin: 1.25rem; width: 100%; display: flex;justify-content: center; align-items: center; width: 100%; padding-right: calc(var(--bs-gutter-x)* 0.5); padding-left: 269px; margin-right: auto; margin-left: 135px; margin-top: -55px;">
                                                    <div class="divider-custom-line" style=" width: 100%; max-width: 7rem; height: 0.25rem; background-color: #000000; border-radius: 1rem; border-color: #000000;"></div>
                                                    <div style="font-size: 2rem; margin-top:-22px;" class="divider-custom-icon">
                                                        <span style="display: inline-block; height: 1em; overflow: visible; vertical-align: -0.125em; padding-left: 25px; padding-right: 25px; color:black;" class="fa fa-check-square"></span>
                                                    </div>
                                                    <div style=" width: 100%; max-width: 7rem;height: 0.25rem; background-color: #000000;border-radius: 1rem; border-color: #000000;" class="divider-custom-line"></div>
                                                </div>
                                            </div>
                                            <div id="DemandedAppCarouselOne" class="row carousel slide mt64 mb32" data-bs-ride="carousel" data-interval="80000">
                                                <div class="carousel-inner text-center">
                                                    <div class="carousel-item active">
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/pos_orders_all/" target="_blank">
                                                                <img src="demanded/pos_orders_all.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_customer_overdue_statement/" target="_blank">
                                                                <img src="demanded/bi_customer_overdue_statement.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/generic_excel_reports/" target="_blank">
                                                                <img src="demanded/generic_excel_reports.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/product_bundle_all/" target="_blank">
                                                                <img src="demanded/product_bundle_all.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/car_repair_industry/" target="_blank">
                                                                <img src="demanded/car_repair_industry.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/odoo_website_wallet/" target="_blank">
                                                                <img src="demanded/odoo_website_wallet.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#DemandedAppCarouselOne" data-bs-slide="prev" style="width:35px;">
                                                        <span class="">
                                                            <i class="fa fa-chevron-left" style="font-size:24px"></i>
                                                        </span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#DemandedAppCarouselOne" data-bs-slide="next" style="width:35px;">
                                                        <span class="">
                                                            <i class="fa fa-chevron-right" style="font-size:24px"></i>
                                                        </span>
                                                    </a>
                                                </div>
                                                <ol class="carousel-indicators position-relative" style="margin: 1% 0%;">
                                                    <li data-bs-target="#DemandedAppCarouselOne" data-bs-slide-to="0" class="active" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                                    <li data-bs-target="#DemandedAppCarouselOne" data-bs-slide-to="1" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                                </ol>
                                            </div>
                                            <div id="DemandedAppCarouselTwo" class="row carousel slide mt64 mb32" data-bs-ride="carousel" data-interval="80000">
                                                <div class="carousel-inner text-center">
                                                    <div class="carousel-item active">
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/sales_commission_generic/" target="_blank">
                                                                <img src="demanded/sales_commission_generic.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_generic_import/" target="_blank">
                                                                <img src="demanded/bi_generic_import.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/branch/" target="_blank">
                                                                <img src="demanded/branch.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_inter_company_transfer/" target="_blank">
                                                                <img src="demanded/bi_inter_company_transfer.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/bi_loyalty_generic/" target="_blank">
                                                                <img src="demanded/bi_loyalty_generic.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                        <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                                                            <a href="https://apps.odoo.com/apps/modules/17.0/margin/" target="_blank">
                                                                <img src="demanded/margin.gif" style="width: 90%;">
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#DemandedAppCarouselTwo" data-bs-slide="prev" style="width:35px;">
                                                        <span class="">
                                                            <i class="fa fa-chevron-left" style="font-size:24px"></i>
                                                        </span>
                                                    </a>
                                                    <a class="carousel-control-next" href="#DemandedAppCarouselTwo" data-bs-slide="next" style="width:35px;">
                                                        <span class="">
                                                            <i class="fa fa-chevron-right" style="font-size:24px"></i>
                                                        </span>
                                                    </a>
                                                </div>
                                                <ol class="carousel-indicators position-relative" style="margin: 1% 0%;">
                                                    <li data-bs-target="#DemandedAppCarouselTwo" data-bs-slide-to="0" class="active" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                                    <li data-bs-target="#DemandedAppCarouselTwo" data-bs-slide-to="1" style="background-color: #000; width: 10px; border-radius: 15px; height:10px; border-top: 0px; border-bottom: 0px;"></li>
                                                </ol>
                                            </div>
                                        </section>

                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </body>
</html>