<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="patient_diseases_document">
        <t t-call="web.external_layout">
            <!--<t t-set="doc"  t-value="doc.with_context({'lang':doc.name.lang})"/>-->
            <!-- <t t-foreach="docs" t-as="doc"> -->
            <div class="page">
            <div class="oe_structure"/>
            <div class="row mt32 mb32">
                <div style="font-size: 30px; font-weight: bold;margin: 0px 120px 0px;">
                    <strong>PATIENT DISEASE SUMMARY REPORT</strong>
                </div>
            </div>
            <br/>
            <br/>
            <div class="row">
                <div class="col-1"/>
                <div class="col-4">
                    <strong class="px-1">Patient</strong>
                    <strong class="px-2">:</strong>
                    <span t-field="doc.partner_id.name"/>
                </div>
                <div class="col-4">
                    <strong class="px-1">Patient ID</strong>
                    <strong class="px-2">:</strong>
                    <span t-field="doc.patient_id"/>
                </div>
                <div class="col-2">
                    <strong class="px-1">Sex</strong>
                    <strong class="px-2">:</strong>
                    <span t-field="doc.sex"/>
                </div>
            </div>
            <br/>
            <br/>
            <div class="row">
                <div class="col-1"/>
                <div class="col-4">
                    <strong class="px-1">Date</strong>
                    <strong class="px-2">:</strong>
                    <span t-field="doc.report_date"/>
                </div>
                <div class="col-4">
                    <strong>Age</strong>
                    <strong class="px-2">:</strong>
                    <span t-field="doc.age"/>
                </div>
            </div>
            <br/>
            <br/>
                <div style="font-size: 22px; font-weight: bold;margin: 0px 20px 0px;">
                    <strong>Important information about the patient diseases, allergies and procedures:</strong>
                </div>
                <br/>
                <table class="table table-condensed">
                    <thead>
                        <tr class="table-dark" style="background-color: #006DCC;color: white;">
                            <th style="color: black;border: 1px solid black;">DISEASE (ICD-10)</th>
                            <th style="color: black;border: 1px solid black;">SEVERITY</th>
                            <th style="color: black;border: 1px solid black;">STATUS</th>
                            <th style="color: black;border: 1px solid black;">INFECTIOUS</th>
                            <th style="color: black;border: 1px solid black;">DIAGNOSED</th>
                            <th style="color: black;border: 1px solid black;">REMARKS</th>
                        </tr>
                    </thead>
                    <tbody class="sale_tbody">
                        <t t-foreach="doc.diseases" t-as="l">
                            <tr>
                                <td style="border: 1px solid black;">
                                    <span t-field="l.pathology.name"/>
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="l.disease_severity"/>
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="l.status"/>
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="l.is_infectious"/>
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="l.diagnosed_date"/>
                                </td>
                                <td style="border: 1px solid black;">
                                    <span t-field="l.short_comment"/>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                </table>

            </div>
        </t>

        <!-- </t> -->
    </template>

    <template id="patient_diseases">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="pragtech_veterinary_app.patient_diseases_document" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>
</odoo>
	