<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_res_users_inheirt_form">
            <field name="name">res.users.form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Extra Information">
                        <group>
                            <field name="is_patient"/>
                            <field name="is_doctor"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

