<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_employee_form_inherit_pw_pos_waiter" model="ir.ui.view">
            <field name="name">hr.employee.view.form.inherit.pos.waiter</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <field name="tz" position="after">
                    <field name="is_waiter"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
