<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="res_config_settings_view_form_add_pos_waiter">
        <field name="name">res.config.setting.form.extended.view</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_interface_section']" position="inside">
                <setting help="Set waiter on pos orderline">
                    <field name="allow_waiter"/>
                </setting>
                <setting help="Waiter required on pos orders" invisible="not allow_waiter">
                    <field name="waiter_required"/>
                </setting>
            </xpath>
        </field>
    </record>
    <record id="view_pos_pos_form_inherit_pos_waiter" model="ir.ui.view">
        <field name="name">pos.order.view.form.inherit.pos.waiter</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="waiter_id"/>
            </field>
        </field>
    </record>
</odoo>
