<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Odoo Veterinary Medical Management</h2>
        </div>
        <div class="oe_span12">
            <p oe_mt32">
With Odoo 9 Veterinary Medical Management , Pragmatic has launched another new and advanced Product in the field of Health-care Management . This Product comes with many features like Pet information Management, Appointment Management, Laboratory Management, ICU Management, Invoices Management (Invoice in Pet Owners name ), Pediatrics Management, Stock Management
			</p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span4">
	        <div class="oe_centeralign oe_websiteonly">
	                <a target="_blank" href="http://www.pragtech.co.in/company/proposal-form.html?id=103&name=Veterinary-Medical" class="oe_button oe_big oe_tacky">Online Demo</a>
	        </div>
        </div>
        <div class="oe_span4">
	        <div class="oe_centeralign oe_websiteonly">
	            <a target="_blank" href="http://www.openerp.com/start?app=medical_veterinary" class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
	        </div>
        </div>
        <div class="oe_span4">
	        <div class="oe_centeralign oe_websiteonly">
	                <a target="_blank" href="http://pragtech.co.in/products/odoo-verticals/odoo-openerp-veterinary-medical-module.html" class="oe_button oe_big oe_tacky">Know More</a>
	        </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Pre-configured Veterinary Diseases</h2>
        <h3 class="oe_slogan"></h3>
        <div class="oe_span6">
            <p class="oe_mt32">
System has 117 pre-configured list of Veterinary diseases and user can create more. User can maintain extra information  like nature of diseases, causes behind same and primary care  to be taken into consideration against the diseases. Diseases history can be  maintained for the patients.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="diseases.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Pre-configured Lab Test</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="lab_test.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
System has 17 pre-configured lab test and user can create many more. In lab test request we can select appropriate test to be performed on the patient and that can be invoiceable.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Pre-configured X-Ray Test Type</h2>
        <div class="oe_span6">
            <p  class="oe_mt32">
System has 16 pre-configured list of dental X-ray test type and user can create more as per need. X-ray type type are used to manage X-ray results in the system in details.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="xray_type.png">
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Patient details can be maintained</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="patients.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Patients details can be maintained along with pet-owner details, pet type, breed, Insurances , Diseases , Socio-Economic conditions , Lab Tests.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Patient Family details can be maintained</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
            System allows maintaining family details of the patient. Patient belonging to one pet owner can be list out.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="family.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Appointments with Prescriptions can be maintained</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="appointment.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
Appointments can be maintained with prescription and Pediatric Symptoms checklist if applicable. System can generate invoice if record is Invoice exempted.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Lab Request can be maintained</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
            All lab request can be maintained for the patients. Lab request can be invoiced. Lab result can be maintained and report can be print for the same.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="lab_result.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">X-Ray Can be maintained</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="xray_result.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
System has facility to maintain all x-ray request against any patient. System can create more than one X-ray request at a time. Once processed  X-ray results can be stored in system as an attachment. System is able to store its results as per date and time of X-ray request.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Patiant Hospitalization</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
            Records of the patients admitted in the hospitals can be maintained. In this, information like Diet and Nutrition of the patient , care plan etc are added as well. ICU details can also be maintain for the same.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="hospitalization.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">New Born details can be maintained</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="new_born.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
New Born Record can be created in which details like Neonatal Signs and Symptoms , Neonatal Reflex check etc can be recorded.
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Patient Billing</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
            System provides an option to do Patient Billing against Scheduled Appointment, Prescriptions and Lab Tests. Maintaining patient billing is simple and easy.
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="patient_billing.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
	<h2 class="oe_slogan">Help and Support.</h2>
	<div class="oe_slogan">
	    <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Help&nbsp;</a></span>
	    <span class="fa fa-road fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Support&nbsp;</a></span>
	    <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Request new Features</a></span>
	</div>
</section>
