<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <!-- Sequences for service -->
        <!-- <record id="seq_type_medical_patient" model="ir.sequence.type">
            <field name="name">Service</field>
            <field name="code">medical.health_service</field>
        </record> -->
        <record id="seq_medical_patient" model="ir.sequence">
            <field name="name">Service</field>
            <field name="code">medical.health_service</field>
            <field name="prefix">SERV %(year)s/</field>
            <field name="padding">3</field>
        </record>

    </data>
</odoo>
