<?xml version="1.0"?>
<odoo>

    <record model="ir.ui.view" id="view_medical_health_service_form">
        <field name="name">medical.health_service.form</field>
        <field name="model">medical.health_service</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Service" version="7.0">
                <header>
                    <button name="button_set_to_confirm" string="Confirm" invisible="state != 'draft'" type="object"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,confirmed"/>
                </header>
                <group col="4">
                    <group>
                        <field name="name" />
                    </group>
                    <group>
                        <field name="desc" readonly="state != 'draft'"/>
                    </group>
                    <group>
                        <field name="patient" readonly="state != 'draft'"/>
                    </group>
                    <group>
                        <field name="service_date" readonly="state != 'draft'"/>
                    </group>
                </group>
                <field name="service_line" nolabel="1" readonly="state != 'draft'"/>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_medical_health_service_tree">
        <field name="name">medical.health_service.tree</field>
        <field name="model">medical.health_service</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Service">
                <field name="name"/>
                <field name="desc"/>
                <field name="patient"/>
                <field name="service_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="view_medical_health_service_filter" model="ir.ui.view">
        <field name="name">medical.health_service.select</field>
        <field name="model">medical.health_service</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Search Health Service">
                <group expand="1" string="Group By...">
                    <filter name="Date" string="Date" icon="terp-go-month" domain="[]"
                            context="{'group_by':'service_date'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="medical_health_service_action">
        <field name="name">Service</field>
        <field name="res_model">medical.health_service</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Medical Service" id="medical_health_service_action_main_menu"
              parent="pragtech_veterinary_app.medical_invoice_menu"/>

    <menuitem name="Medical Service" id="medical_health_service_action_menu"
              action="medical_health_service_action" parent="medical_health_service_action_main_menu"/>

    <record model="ir.ui.view" id="view_medical_health_service_line_form">
        <field name="name">medical.health_service.line.form</field>
        <field name="model">medical.health_service.line</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Service Line" version="7.0">
                <group colspan="8" col="8">
                    <field name="to_invoice"/>
                    <field name="desc"/>
                    <field name="product"/>
                    <field name="qty"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                </group>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_medical_health_service_line_tree">
        <field name="name">medical.health_service.line.tree</field>
        <field name="model">medical.health_service.line</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Service Line" editable="bottom">
                <field name="to_invoice"/>
                <field name="desc"/>
                <field name="product"/>
                <field name="qty"/>
                <field name="from_date"/>
                <field name="to_date"/>
            </tree>
        </field>
    </record>
</odoo>