<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Medical Lifestyle</h2>
        </div>
        <div class="oe_span12">
            <p oe_mt32">Gathers information about the habits and sexuality of the patient</p>
            <p oe_mt32">- Eating habits and diets</p>
			<p oe_mt32">- Sleep patterns</p>
			<p oe_mt32">- Drug / alcohol addictions</p>		
			<p oe_mt32">- Physical activity (workout / exercise )</p>
			<p oe_mt32">- Sexuality and sexual behaviours</p>
        </div>
    </div>
</section>

<section class="oe_container">
	<h2 class="oe_slogan">Help and Support.</h2>
	<div class="oe_slogan">
	    <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Help&nbsp;</a></span>
	    <span class="fa fa-road fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Support&nbsp;</a></span>
	    <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"></span>
	    <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Request new Features</a></span>
	</div>
</section>
