<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : <https://store.webkul.com/license.html/> -->
<html>
    <body>
        <div class="overflow-hidden">
            <section class="container-fluid">
                <div class="row shadow-sm justify-content-center justify-content-md-around">
                    <div class="col-md-4 d-flex justify-content-md-between justify-content-center align-items-center">
                        <div class="ms-2" style="margin-top:10px; margin-bottom:12px">
                            <img src="webkul_icon.png">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="container-fluid ps-0">
                            <div class="row align-items-center" style="margin-top:10px; margin-bottom:12px">
                                <div class="col-lg-4 text-center" style="font-family:'Open Sans',sans-serif; font-size:16px; color:#46485E; font-weight:600">
                                    Supported Editions :
                                </div>
                                <div class="col-lg-3 p-0 ps-lg-1">
                                    <div class="d-flex align-items-center mx-auto ms-lg-0 border-success text-success" style="font-family:'Open Sans',sans-serif; width:8.2rem; font-weight:400; background-color:#FFFFFF; border-radius:2px; border:2px solid">
                                        <div style="padding-right:5%; padding-left:5%">
                                            <img src="checked.png" width="20" height="20">
                                        </div>
                                        <div class="fw-bold">On Premise</div>
                                    </div>
                                </div>
                                <div class="col-lg-2 p-0">
                                    <div class="d-flex align-items-center mx-auto ms-lg-0" style="font-family:'Open Sans',sans-serif; width:6.5rem; font-weight:400; background-color:#FFFFFF; border-radius:2px; border:2px solid #cc0000; color:#cc0000">
                                        <div style="padding-right:5%; padding-left:5%">
                                            <img src="cross.png" width="20" height="20">
                                        </div>
                                        <div class="fw-bold">Odoo.sh</div>
                                    </div>
                                </div>
                                <div class="col-lg-3 p-0">
                                    <div class="d-flex align-items-center mx-auto ms-lg-4" style="font-family:'Open Sans',sans-serif; width:8.8rem; font-weight:400; background-color:#FFFFFF; border-radius:2px; border:2px solid #cc0000; color:#cc0000">
                                        <div style="padding-right:5%; padding-left:5%">
                                            <img src="cross.png" width="20" height="20">
                                        </div>
                                        <div class="fw-bold">Odoo Online</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="oe_container" id="wk_header">
                <div class="mt32 mb32" style="width: 98%;">
                    <h1 class="text-center" style="color:#000">
                        Odoo Database Backup
                    </h1>
                    <h5 class="mt8 mb8 text-center" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
                        <i> Ease to Manage Backup Process for Odoo Database!</i>
                    </h5>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="row mt16 mb16 py-2 m-1" style="font-weight:500;font-size:18px; color:#484848; width: 98%; font-family:'Montserrat', sans-serif">
                        <div class="container col-md-6  border-right" style="font-weight:500;line-height: 24px;font-size:16px;color:#484848;font-family:'Montserrat', sans-serif; vertical-align: middle; display: grid;">
                            <p class="mb4 mt4 mr8">
                                Odoo Database Backup Module allows you to create a backup process for your instance to manage backup of database.You can configure a backup process to create backup as hourly, daily, weekly, monthly. 
                            </p>
                        </div>
                        <div class="container col-md-6 ">
                            <h4 class="ms-md-3">Information</h4>
                            <div class="mt-2 ms-md-3" style="display:flex; align-items: center;">
                                <span class="ms-1 me-2 my-auto"><img src="guideicon.png" alt="user-guide"></span>
                                <div style="font-weight: 600;font-size: 14px;line-height: 10px;">
                                    User Guide
                                </div>
                            </div>
                            <div class="ms-md-3" style="display:flex;">
                                <span style="font-size:15px; margin-top:0.2rem"> https://webkul.com/blog/odoo-data-backup-how-to-create-and-restore-data-in-odoo/</span>
                            </div>
                            <!-- <div class="mt-2 ml-md-3" style="display:flex; align-items: center;"> -->
                                <!-- <span class="ml-1 mr-2 my-auto"><img src="youtube2.png" alt="user-guide"></span> -->
                                <!-- <div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-2"> -->
                                    <!-- <span>YouTube</span> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            <!-- <div class="ml-md-3" style="display:flex;"> -->
                                <!-- <span style="font-size:15px; margin-top:0.2rem">https://www.youtube.com/watch?v=6NFWqUmq-zE</span> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </section>

            <section class="oe_container d-flex justify-content-center">
                <div style="width: 98%;">
                    <div class="shadow-sm" style="margin-top: 20px;background-color: #FFFFFF;
                    border-radius: 2px;border: 1px solid #E0E0E0;">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="row" style="width: 100%; margin-top: 20px; padding-bottom: 2%;">
                                <div class="col-lg-12 col-md-12 col-sm-12 justify-content-center align-items-center">
                                    <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px;line-height: 28px; margin-bottom:1%;">
                                        Odoo is a perfect software to manage your complete business. Moreover, it helps you to save and manage different business processes like product management, inventory management, order management, and more.
                                    </p>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 justify-content-center align-items-center">
                                    <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px;line-height: 28px; margin-bottom:1%;">
                                        When it comes to enhancing the protection of your data, you must include a backup solution that will cover all the parts of data protection that your Odoo misses. Moreover, backup software ensures critical data is protected properly through backup, and is always available via restore.
                                    </p>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 justify-content-center align-items-center">
                                    <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 16px;line-height: 28px;">
                                        Now, you can easily manage backup processes for your Odoo Instance. Odoo Database Backup Module allows you to create a backup process for your instance to manage backup of database. You can configure a backup process to create backup as hourly, daily, weekly, monthly.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="oe_container d-flex justify-content-center">
                <div style="width: 98%;">
                    <div class="shadow-sm" style="margin-top: 20px;background-color: #FFFFFF;
                        border-radius: 2px;border: 1px solid #E0E0E0;">
                        <div class="d-flex justify-content-center align-items-center">
                            <div class="row" style="width: 100%; margin-top: 20px;">
                                <div class="col-lg-12 col-md-12 col-sm-12 d-flex align-items-center">
                                    <img src="backup_db.png">
                                    <span class="d-flex justify-content-center align-items-center" style="margin-left: 1%; font-family: 'Source Sans Pro', sans-serif; font-weight: 600;font-size: 20px;line-height: 38px;color: #333333;">Perks of Backup Solution in Odoo</span>
                                </div>
                            </div>
                        </div>
                        <div class="justify-content-center align-items-center" style="padding-bottom: 2%;">
                            <div style="margin-top: 10px; margin-left:2%;">
                                <div style="font-family: 'Source Sans Pro', sans-serif; font-weight: normal;font-size: 16px;line-height: 25px;color: #555555;">
                                    Odoo backup software refers to technology that stores and protects data that products create.
                                </div>
                                <div style="font-family: 'Source Sans Pro', sans-serif; font-weight: normal;font-size: 16px;line-height: 25px;color: #555555;">
                                    <li>
                                        Smart businesses use SaaS backup and restore to make sure that important data is safe.
                                    </li>
                                    <li>
                                        Regular data backups help businesses know the problems with their data and find opportunities to fix them.
                                    </li>
                                    <li>
                                        You do not need to suffer the disruption and downtime of restoring whole data sets to earlier states when you can identify and restore only the problematic data.
                                    </li>
                                    <li>
                                        You'll be able to delete old backups after retention of some specific count of recent backups on server.
                                    </li>
                                    <li>
                                        Now, you'll be able to backup on the local server as well as remote server.
                                    </li>
                                </div>
                                <div class="mt-3">
                                    <strong>
                                        Note: The module has been thoroughly tested on the Ubuntu operating system.
                                    </strong>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="oe_container d-flex justify-content-center">
                <div style="width: 98%; margin-top: 30px;">
                    <div style="font-family: 'Source Sans Pro', sans-serif; font-weight: normal;font-size: 24px;line-height: 40px;color: #333333;">
                        <p>Detailed Features List</p>
                    </div>
                    <div class="justify-content-center">
                        <div class="card h-100 ml" style="min-height:100px">
                            <div class="card-body">
                                <div class="card-text">
                                    <ul style="font-family: 'Source Sans Pro', sans-serif; font-weight: normal;font-size: 16px;line-height: 25px;color: #555555;list-style-type: none !important;padding-left: 0px;">
                                        <li><img src="point.svg" style="margin-right : 1%;"/>Admin can take backup of db on daily/Weekly/monthly/yearly by configuring the backup process.</li>
                                        <li><img src="point.svg" style="margin-right : 1%;"/>Backup will store on the local server as well as on remote as zip/dump.</li>
                                        <li><img src="point.svg" style="margin-right : 1%;"/>Admin can also download the backuped zip from the record.</li>
                                        <li><img src="point.svg" style="margin-right : 1%;"/>You can also update/cancel the process easily.</li>
                                        <li><img src="point.svg" style="margin-right : 1%;"/>Admin can set the retention period for the backup files.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="oe_spaced mw-100 card" style="margin-top:20px; margin-bottom:20px">
                <!-- <div class="card-header shadow-sm p-0" 
                    style="font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:28px; color:#333333;">
                    <ul class="nav nav-tabs justify-content-center pt-1" role="tablist">
                        <li class="nav-item" style="background-color:#2335D7; color:#ffffff; border-radius:2px">
                            <span href="#odoo_backup_module_tab1" class="nav-link active" role="tab" aria-selected="true"
                                data-bs-toggle="tab">
                                Configuration
                            </span>
                        </li>
                    </ul>
                </div> -->
                <div class="card-body text-center p-0" style="font-weight:400">
                    <ul class="nav nav-tabs justify-content-center pt-1" role="tablist" data-tabs="tabs">
                        <li class="nav-item">
                            <a href="#odoo_backup_module_tab1" class="nav-link active" style="border-radius:10px 10px 0 0;font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:28px; color:#333333;" role="tab" aria-selected="true"
                                data-bs-toggle="tab">
                                Configuration
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active show" id="odoo_backup_module_tab1" role="tabpanel">
                            <div class="container shadow-sm px-4">
                                <section class="oe_container my-4">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                            <div
                                                style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                                Create and Configure the Local Backup Process with correct and desired details.
                                            </div>
                                        </div>
                                        <div class="panel-body p-3">
                                            <div style="padding:18px; background: #FFFFFF;box-shadow: 0px 0px 6px 0  rgba(0, 0, 0, 0.16);border-radius: 2px;">
                                                <img style="width:100%" class="img-responsive border" src="backup_ss_1.png" alt="Not found">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                            <div
                                                style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                                Once confirmed from backend, the module will automatically convert this process to running state if all the configurations are correct.
                                            </div>
                                        </div>
                                        <div class="panel-body p-3">
                                            <div style="padding:18px; background: #FFFFFF;box-shadow: 0px 0px 6px 0  rgba(0, 0, 0, 0.16);border-radius: 2px;">
                                                <img style="width:100%" class="img-responsive border" src="backup_ss_2.png" alt="Not found">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                            <div
                                                style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                                When module starts taking your database backup, it will listed in the record. You can download the zip file of any db backup by clicking on Download button.
                                            </div>
                                        </div>
                                        <div class="panel-body p-3">
                                            <div style="padding:18px; background: #FFFFFF;box-shadow: 0px 0px 6px 0  rgba(0, 0, 0, 0.16);border-radius: 2px;">
                                                <img style="width:100%" class="img-responsive border" src="backup_ss_3.png" alt="Not found">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                            <div
                                                style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                                Later, you can also cancel the Backup Process to stop taking backups.
                                            </div>
                                        </div>
                                        <div class="panel-body p-3">
                                            <div style="padding:18px; background: #FFFFFF;box-shadow: 0px 0px 6px 0  rgba(0, 0, 0, 0.16);border-radius: 2px;">
                                                <img style="width:100%" class="img-responsive border" src="backup_ss_4.png" alt="Not found">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                            <div
                                                style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                                Configure and validate the remote backup server with correct and desired details.
                                            </div>
                                        </div>
                                        <div class="panel-body p-3">
                                            <div style="padding:18px; background: #FFFFFF;box-shadow: 0px 0px 6px 0  rgba(0, 0, 0, 0.16);border-radius: 2px;">
                                                <img style="width:100%" class="img-responsive border" src="backup_ss_5.png" alt="Not found">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                            <div
                                                style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                                Configure and Confirm the Remote Backup Process with correct and desired details.
                                            </div>
                                        </div>
                                        <div class="panel-body p-3">
                                            <div style="padding:18px; background: #FFFFFF;box-shadow: 0px 0px 6px 0  rgba(0, 0, 0, 0.16);border-radius: 2px;">
                                                <img style="width:100%" class="img-responsive border" src="backup_ss_6.png" alt="Not found">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" style="font-size:16px; line-height:20px; color:#555555">
                                            <div
                                                style="margin-top:33px; font-family:'Open Sans', sans-serif; font-weight:600; font-size:18px; line-height:22px; text-align:center; color:#333333">
                                                When module starts taking your database backup, it will listed in the record. You can download the zip file of any db backup by clicking on Download button.
                                            </div>
                                        </div>
                                        <div class="panel-body p-3">
                                            <div style="padding:18px; background: #FFFFFF;box-shadow: 0px 0px 6px 0  rgba(0, 0, 0, 0.16);border-radius: 2px;">
                                                <img style="width:100%" class="img-responsive border" src="backup_ss_7.png" alt="Not found">
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pt32" id="webkul_support">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center">Help and Support</h2>
                        <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
                    </div>
                    <div class="col-12">
                        <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
                    </div>
                    <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
                        <div class="row align-items-center justify-content-center mx-0 p-3">
                            <div class="col-sm-2 text-center pr-0">
                                <img src="mail.png" alt="mail" class="img img-fluid">
                            </div>
                            <div class="col-xl-7 col-sm-10">
                                <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                                <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                                <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                            </div>
                            <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                                <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                            </div>
                        </div>
                    </div>
                    <div class="mx-auto col-lg-9 oe_screenshot">
                        <div class="row align-items-center justify-content-center mx-0 p-3">
                            <div class="col-sm-2 text-center pr-0">
                                <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                            </div>
                            <div class="col-sm-10 ">
                                <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                                <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                                <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="oe_container">
                <div class="oe_span12">
                    <!-- Piwik Image Tracker-->
                    <img alt=""
                        src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=Odoo-Database-Backup-Module&amp;url=https://apps.openerp.com/apps/modules/14.0/wk_backup_restore&amp;uid=wk_backup_restore"
                        style="border:0" />
                    <!-- End Piwik -->
                </div>
            </section>
        </div>
    </body>
</html>
