<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_medical_invoice_invoice" model="ir.ui.view">
        <field name="name">Create invoices</field>
        <field name="model">medical.service.invoice.wizard</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Create invoices">
                <separator colspan="4" string="Do you want to create the invoice(s) ?"/>
                <newline/>
                <footer>
                    <button special="cancel" string="Cancel" icon="gtk-cancel"/>
                    <button name="create_invoice" string="Create Invoices" type="object" icon="gtk-ok"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window name="Create Invoice"
                res_model="medical.service.invoice.wizard"
                binding_model="medical.health_service"
                view_mode="form"
                target="new"
                id="action_create_medical_service_invoice"/>

</odoo>
