<odoo>
    <!-- Define a new view to extend the res.partner form view -->
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit.whatsapp.redirect</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            
            <xpath expr="//div[@name='button_box']" position="inside">
                <div class="oe_button_box" name="button_box">
                    <button name="action_send_msg" string="Enviar WhatsApp"
                            type="object"
                            class="oe_stat_button" icon="fa-whatsapp"/>
                </div>
            </xpath>
        </field>
    </record>
</odoo>