<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">

        <record id="seq_imaging_request" model="ir.sequence">
            <field name="name">Imaging Request</field>
            <field name="code">medical.imaging.test.request</field>
            <field name="prefix">IMG</field>
            <field name="padding">3</field>
        </record>

        <!-- Sequences for patient -->
        <record id="seq_imaging_result" model="ir.sequence">
            <field name="name">Imaging Result</field>
            <field name="code">medical.imaging.test.result</field>
            <field name="prefix">IMGR</field>
            <field name="padding">3</field>
        </record>

    </data>
</odoo>
