<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem name="Laboratory" id="medical_conf_laboratory" parent="pragtech_veterinary_app.medical_conf_menu"
              sequence="3"/>
    <menuitem name="Laboratory" id="medical_laboratory_menu" parent="pragtech_veterinary_app.medical_menu"
              sequence="4"/>

    <!-- Lab test units -->
    <record model="ir.ui.view" id="medical_lab_unit_form">
        <field name="name">Test Units</field>
        <field name="model">medical.lab.test.units</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Test Unit">
                <group>
                    <group>
                        <field name="name" required="1"/>
                    </group>
                    <group>
                        <field name="code"/>
                    </group>
                </group>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="medical_lab_unit_tree">
        <field name="name">Test Units</field>
        <field name="model">medical.lab.test.units</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Test Unit">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="medical_action_lab_unit">
        <field name="name">Lab Testing Units</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.lab.test.units</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="view_medical_lab_test_unit_search" model="ir.ui.view">
        <field name="name">medical.lab.test.units.select</field>
        <field name="model">medical.lab.test.units</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Search Lab Test Units">

                <separator orientation="vertical"/>
                <field name="name" select="1"/>
                <field name="code" select="1"/>
                <newline/>

            </search>
        </field>
    </record>
    <menuitem action="medical_action_lab_unit" id="medical_labtest_unit" parent="medical_conf_laboratory"/>

    <!-- lab requests -->
    <record model="ir.ui.view" id="medical_lab_test_request_form">
        <field name="name">Lab Test Requests</field>
        <field name="model">medical.patient.lab.test</field>
        <field name="type">form</field>
        <field name="arch" type="xml">

            <form string="Test Requests">
                <header>
                    <button name="create_lab_test" string="Create Lab Test" type="object" invisible="state != 'draft'"/>
                </header>
                <group>
                    <group>
                        <field name="request" readonly="1"/>
                        <field name="date"/>
                        <field name="state"/>
                    </group>
                    <group>
                        <field name="name" required="1"/>
                        <field name="patient_id" required="1"/>
                        <field name="doctor_id"/>
                        <field name="urgent"/>
                    </group>
                </group>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="medical_lab_test_request_tree">
        <field name="name">Lab Test Requests</field>
        <field name="model">medical.patient.lab.test</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string="Test Requests">
                <field name="request" readonly="1"/>
                <field name="name"/>
                <field name="date"/>
                <field name="patient_id"/>
                <field name="doctor_id"/>
                <field name="state" readonly="1"/>
                <field name="urgent"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="medical_action_lab_test_request">
        <field name="name">All Lab Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.patient.lab.test</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Lab Requests" id="medical_labtest_request_menu" parent="medical_laboratory_menu"/>

    <menuitem action="medical_action_lab_test_request" id="medical_labtest_request12"
              parent="medical_labtest_request_menu"/>

    <record model="ir.actions.act_window" id="medical_action_draft_lab_test_request">
        <field name="name">Draft Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.patient.lab.test</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('state','=','draft')]</field>
    </record>

    <menuitem action="medical_action_draft_lab_test_request" id="medical_draft_labtest_request"
              parent="medical_labtest_request_menu"/>

    <record model="ir.actions.act_window" id="medical_action_today_draft_lab_test_request">
        <field name="name">Today's Draft Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.patient.lab.test</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('state','=','draft'),('date','&gt;=',time.strftime('%Y-%m-%d')),('date','&lt;=',time.strftime('%Y-%m-%d'))]</field>
    </record>

    <menuitem action="medical_action_today_draft_lab_test_request" id="medical_today_draft_labtest_request"
              parent="medical_labtest_request_menu"/>

    <record id="view_medical_lab_test_filter" model="ir.ui.view">
        <field name="name">Lab Tests Requests</field>
        <field name="model">medical.patient.lab.test</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Search Lab Tests Requests">

                <separator orientation="vertical"/>
                <field name="name" select="1"/>
                <field name="date" select="1"/>
                <field name="patient_id" select="1"/>
                <field name="doctor_id" select="1"/>
                <field name="state" select="1"/>
                <newline/>

            </search>
        </field>
    </record>

    <!-- Patient details -->
    <record model="ir.ui.view" id="medical_patient_view_lab_test">
        <field name="name">Patient Lab Test</field>
        <field name="model">medical.patient</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="pragtech_veterinary_app.medical_patient_view"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Lab Tests">
                    <field name="lab_test_ids" colspan="4" nolabel="1">
                        <tree string="Lab Tests">
                            <field name="name" required="1"/>
                            <field name="doctor_id"/>
                            <field name="date"/>
                            <field name="state"/>
                        </tree>
                        <form string="Lab Tests">
                            <field name="name"/>
                            <field name="doctor_id"/>
                            <field name="date"/>
                            <field name="state"/>
                        </form>
                    </field>
                </page>
            </notebook>
        </field>
    </record>

    <!-- Lab test type -->
    <record model="ir.ui.view" id="medical_test_view">
        <field name="name">Lab test</field>
        <field name="model">medical.test_type</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Lab Test">
                <notebook>
                    <page string="Main Info">
                        <group>
                            <group>
                                <field name="name" required="1"/>
                            </group>
                            <group>
                                <field name="code"/>
                            </group>
                        </group>
                        <field name="critearea" colspan="4" nolabel="1">
                            <tree string="Test Cases" colors="red:warning">
                                <field name="sequence"/>
                                <field name="warning"/>
                                <field name="excluded"/>
                                <field name="name"/>
                                <field name="lower_limit"/>
                                <field name="upper_limit"/>
                                <field name="units"/>
                                <field name="remark"/>
                                <field name="result"/>
                            </tree>
                            <form string="Test Cases">
                                <group>
                                    <group>
                                        <field name="sequence"/>
                                        <field name="warning"/>
                                        <field name="lower_limit"/>
                                        <field name="units"/>
                                        <field name="result"/>
                                    </group>
                                    <group>
                                        <field name="name"/>
                                        <field name="excluded"/>
                                        <field name="upper_limit"/>
                                        <field name="result_text"/>
                                        <field name="remark"/>
                                    </group>
                                </group>
                            </form>
                        </field>
                        <label for="product_id" string="Service"/>
                        <field name="product_id"/>
                    </page>
                    <page string="Extra Info">
                        <field name="info"></field>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="medical_test_tree">
        <field name="name">Lab test types list</field>
        <field name="model">medical.test_type</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string='Lab test type'>
                <field name="name"></field>
                <field name="code"></field>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="medical_action_form_test">
        <field name="name">New Type of Lab test</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.test_type</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="view_medical_lab_test_type_search" model="ir.ui.view">
        <field name="name">medical.test_type.select</field>
        <field name="model">medical.test_type</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Search Lab Test Types">

                <separator orientation="vertical"/>
                <field name="name" select="1"/>
                <field name="code" select="1"/>
                <newline/>

            </search>
        </field>
    </record>

    <menuitem action="medical_action_form_test" id="medical_conf_test" parent="medical_conf_laboratory"/>

    <record model="ir.ui.view" id="medical_lab_view">
        <field name="name">Lab Test</field>
        <field name="model">medical.lab</field>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Laboratory Test">
                <notebook>
                    <page string="Main Info">
                        <group>
                            <group>
                                <field name="name" required="1"></field>
                                <field name="date_analysis"></field>
                                <field name="patient" required="1"></field>
                                <field name="date_requested"></field>
                            </group>
                            <group>
                                <field name="test" required="1"></field>
                                <field name="pathologist"></field>
                                <field name="requestor" required="1"></field>
                            </group>
                        </group>
                        <field name="critearea" colspan="4" nolabel="1">
                            <tree string="Test Cases" colors="red:warning">
                                <field name="sequence"/>
                                <field name="warning"/>
                                <field name="excluded"/>
                                <field name="name"/>
                                <field name="lower_limit"/>
                                <field name="upper_limit"/>
                                <field name="units"/>
                                <field name="remark"/>
                                <field name="result"/>
                            </tree>
                            <form string="Test Cases">
                                <group>
                                    <group>
                                        <field name="sequence"/>
                                        <field name="warning"/>
                                        <field name="lower_limit"/>
                                        <field name="units"/>
                                        <field name="remark"/>
                                    </group>
                                    <group>
                                        <field name="name"/>
                                        <field name="excluded"/>
                                        <field name="upper_limit"/>
                                        <field name="result"/>
                                    </group>
                                </group>
                            </form>
                        </field>
                    </page>
                    <page string="Extra Info">
                        <group>
                            <field name="results"/>
                        </group>
                         <group>
                             <field name="diagnosis"/>
                         </group>
                    </page>
                </notebook>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="medical_lab_tree">
        <field name="name">Lab test type</field>
        <field name="model">medical.lab</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
            <tree string='Lab test type'>
                <field name="name"></field>
                <field name="test"></field>
                <field name="patient"></field>
                <field name="date_analysis"></field>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="medical_action_tree_lab">
        <field name="name">Lab Tests Results</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">medical.lab</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="medical_lab_tree"/>
    </record>

    <menuitem action="medical_action_tree_lab" id="medical_action_lab_tree" parent="medical_laboratory_menu"
              sequence="2"/>

    <act_window domain="[('patient', '=', active_id)]" id="act_patient_lab_history" name="Lab Reports"
                res_model="medical.lab" binding_model="medical.patient"/>

    <record id="view_medical_lab_test_results_filter" model="ir.ui.view">
        <field name="name">Lab Tests Results</field>
        <field name="model">medical.lab</field>
        <field name="type">search</field>
        <field name="arch" type="xml">
            <search string="Search Lab Tests Results">

                <separator orientation="vertical"/>
                <field name="name" select="1"/>
                <field name="test" select="1"/>
                <field name="patient" select="1"/>
                <field name="date_analysis" select="1"/>
                <newline/>

            </search>
        </field>
    </record>
</odoo>